                                       03|08|2024

POR-S  Final                 Sporting CP   3:3   FC Porto                 
                          POR-1p   TL-31         TL-21   POR-3p
                                  league         UCL                     

                                       10|08|2024

ENG-S  Final             Manchester City   1:1   Manchester United        
                          ENG-1p    TL-1         TL-11   ENG-8p
                           UCL|TL|league         cup                     

                                       14|08|2024

 USC   Final                 Real Madrid   2:0   Atalanta                 
                          ESP-1p    TL-3         TL-18   ITA-4p
                           UCL|TL|league         UEL|league              

                                       17|08|2024

GER-S  Final            Bayer Leverkusen   2:2   VfB Stuttgart            
                          GER-1p   TL-13         TL-None GER-2p
                              UEL|league         league                  


================================================================================

                                       24|08|2024

ENG-L  RS-2                  Aston Villa  16:30  Arsenal                  
                           ENG-5 TL-None         TL-22   ENG-2 
                                  league         UCL|league              

ESP-L  RS-2                    Barcelona  17:00  Athletic Club            
                           ESP-3   TL-13         TL-None ESP-11
                              UCL|league         league                  

                                       25|08|2024

ESP-L  RS-2              Atletico Madrid  19:30  Girona                   
                           ESP-7   TL-14         TL-None ESP-15
                              UCL|league         league                  

                                       30|08|2024

ITA-L  RS-3                        Inter  18:45  Atalanta                 
                           ITA-5    TL-8         TL-15   ITA-1 
                           UCL|TL|league         UEL|league              

                                       31|08|2024

GER-L  RS-2             Bayer Leverkusen  16:30  RB Leipzig               
                          GER-1p    TL-9         TL-10   GER-4p
                           UEL|TL|league         UCL|TL|league           

ESP-L  RS-4                Athletic Club  17:00  Atletico Madrid          
                          ESP-11 TL-None         TL-14   ESP-7 
                                  league         UCL|league              

ITA-L  RS-3                        Lazio  18:45  AC Milan                 
                           ITA-3   TL-32         TL-30   ITA-6 
                                     UCL         UEL|league              

POR-L  RS-4                  Sporting CP  19:30  FC Porto                 
                           POR-1   TL-26         TL-16   POR-2 
                                  league         UCL                     

                                       01|09|2024

ENG-L  RS-3            Manchester United  15:00  Liverpool                
                           ENG-7    TL-6         TL-5    ENG-3 
                                  TL|cup         UEL|TL|league           

ITA-L  RS-3                     Juventus  18:45  AS Roma                  
                          ITA-3p   TL-20         TL-7    ITA-13
                                  league         UEL|TL                  

                                       15|09|2024

ESP-L  RS-5                Real Sociedad   TBD   Real Madrid              
                          ESP-17   TL-38         TL-2    ESP-9 
                                     UCL         UCL|TL|league           

ESP-L  RS-5                       Girona   TBD   Barcelona                
                          ESP-15 TL-None         TL-13   ESP-3 
                                  league         UCL|league              

ENG-L  RS-4                    Tottenham  13:00  Arsenal                  
                          ENG-5p   TL-34         TL-22   ENG-2 
                                  league         UCL|league              

                                       22|09|2024

ITA-L  RS-5                        Inter   TBD   AC Milan                 
                           ITA-5    TL-8         TL-30   ITA-6 
                           UCL|TL|league         UEL|league              

ITA-L  RS-5                     Juventus   TBD   Napoli                   
                          ITA-3p   TL-20         TL-19   ITA-19
                                  league         UCL                     

