                                       03|08|2024

POR-S  Final                 Sporting CP   3:3   FC Porto                 
                          POR-1p   TL-31         TL-21   POR-3p
                                  league         UCL                     

                                       10|08|2024

ENG-S  Final             Manchester City   1:1   Manchester United        
                          ENG-1p    TL-1         TL-11   ENG-8p
                           UCL|TL|league         cup                     


================================================================================

                                       14|08|2024

 USC   Final                 Real Madrid  19:00  Atalanta                 
                          ESP-1p    TL-3         TL-18   ITA-4p
                           UCL|TL|league         UEL|league              

                                       17|08|2024

GER-S  Final               VfB Stuttgart   TBD   Bayer Leverkusen         
                          GER-2p TL-None         TL-13   GER-1p
                                  league         UEL|league              

                                       24|08|2024

ENG-L  RS-2                  Aston Villa  16:30  Arsenal                  
                          ENG-4p TL-None         TL-22   ENG-2p
                                  league         UCL|league              

                                       25|08|2024

ESP-L  RS-2              Atletico Madrid  19:30  Girona                   
                          ESP-4p   TL-14         TL-None ESP-3p
                              UCL|league         league                  

                                       30|08|2024

ITA-L  RS-3                        Inter  18:45  Atalanta                 
                          ITA-1p    TL-6         TL-18   ITA-4p
                           UCL|TL|league         UEL|league              

                                       31|08|2024

GER-L  RS-2             Bayer Leverkusen  16:30  RB Leipzig               
                          GER-1p   TL-13         TL-10   GER-4p
                              UEL|league         UCL|TL|league           

ITA-L  RS-3                        Lazio  18:45  AC Milan                 
                          ITA-7p   TL-32         TL-30   ITA-2p
                                     UCL         UEL|league              

POR-L  RS-4                  Sporting CP  19:30  FC Porto                 
                           POR-3   TL-28         TL-16   POR-2 
                                  league         UCL                     

                                       01|09|2024

ENG-L  RS-3            Manchester United  15:00  Liverpool                
                          ENG-8p    TL-8         TL-5    ENG-3p
                                  TL|cup         UEL|TL|league           

ITA-L  RS-3                     Juventus  18:45  AS Roma                  
                          ITA-3p   TL-20         TL-7    ITA-6p
                                  league         UEL|TL                  

