                                       03|08|2024

POR-S  Final                 Sporting CP   3:3   FC Porto                 
                          POR-1p   TL-31         TL-21   POR-3p
                                  league         UCL                     

                                       10|08|2024

ENG-S  Final             Manchester City   1:1   Manchester United        
                          ENG-1p    TL-1         TL-11   ENG-8p
                           UCL|TL|league         cup                     

                                       14|08|2024

 USC   Final                 Real Madrid   2:0   Atalanta                 
                          ESP-1p    TL-3         TL-18   ITA-4p
                           UCL|TL|league         UEL|league              

                                       17|08|2024

GER-S  Final            Bayer Leverkusen   2:2   VfB Stuttgart            
                          GER-1p   TL-13         TL-None GER-2p
                              UEL|league         league                  

                                       24|08|2024

ENG-L  RS-2                  Aston Villa   0:2   Arsenal                  
                           ENG-5 TL-None         TL-22   ENG-2 
                                  league         UCL|league              

ESP-L  RS-2                    Barcelona   2:1   Athletic Club            
                           ESP-1   TL-13         TL-None ESP-9 
                              UCL|league         league                  

                                       25|08|2024

ESP-L  RS-2              Atletico Madrid   3:0   Girona                   
                           ESP-9   TL-15         TL-None ESP-12
                              UCL|league         league                  

                                       30|08|2024

ITA-L  RS-3                        Inter   4:0   Atalanta                 
                           ITA-1   TL-10         TL-16   ITA-9 
                           UCL|TL|league         UEL|league              

                                       31|08|2024

ENG-L  RS-3                      Arsenal   1:1   Brighton                 
                           ENG-3   TL-15         TL-None ENG-2 
                              UCL|league         league                  

GER-L  RS-2             Bayer Leverkusen   2:3   RB Leipzig               
                           GER-6   TL-10         TL-12   GER-8 
                           UEL|TL|league         UCL|league              

ITA-L  RS-3                        Lazio   2:2   AC Milan                 
                           ITA-9   TL-34         TL-30   ITA-14
                                     UCL         UCL|league              

POR-L  RS-4                  Sporting CP   2:0   FC Porto                 
                           POR-1   TL-24         TL-16   POR-2 
                                  league         UCL                     

                                       01|09|2024

ENG-L  RS-3            Manchester United   0:3   Liverpool                
                          ENG-11   TL-12         TL-5    ENG-4 
                                     cup         UEL|TL|league           

ITA-L  RS-3                     Juventus   0:0   AS Roma                  
                           ITA-3   TL-24         TL-7    ITA-17
                                  league         UEL|TL                  


================================================================================

                                       13|09|2024

GER-L  RS-3            Borussia Dortmund  18:30  1. FC Heidenheim         
                           GER-4   TL-15         TL-None GER-1 
                                     UCL         league                  

                                       14|09|2024

ESP-L  RS-5                Real Sociedad  19:00  Real Madrid              
                          ESP-13   TL-31         TL-1    ESP-2 
                                     UCL         UCL|TL|league           

                                       15|09|2024

ESP-L  RS-5                       Girona  14:15  Barcelona                
                           ESP-5   TL-55         TL-9    ESP-1 
                                  league         UCL|TL|league           

                                       17|09|2024

 UCL   LS-1                     Juventus  16:45  PSV Eindhoven            
                           ITA-2   TL-18         TL-33   NED-1 
                              UCL|league         UCL                     

 UCL   LS-1                  Real Madrid  19:00  VfB Stuttgart            
                           ESP-2    TL-1         TL-52   GER-14
                           UCL|TL|league         league                  

 UCL   LS-1                     AC Milan  19:00  Liverpool                
                          ITA-14   TL-19         TL-3    ENG-2 
                              UEL|league         UEL|TL|league           

                                       18|09|2024

 UCL   LS-1              Manchester City  19:00  Inter                    
                           ENG-1    TL-2         TL-5    ITA-1 
                           UCL|TL|league         UCL|TL|league           

 UCL   LS-1          Paris Saint Germain  19:00  Girona                   
                           FRA-1   TL-10         TL-55   ESP-5 
                                  UCL|TL         league                  

                                       19|09|2024

 UCL   LS-1                     Atalanta  19:00  Arsenal                  
                          ITA-12   TL-20         TL-13   ENG-4 
                              UEL|league         UCL|league              

 UCL   LS-1              Atletico Madrid  19:00  RB Leipzig               
                           ESP-3    TL-8         TL-7    GER-3 
                           UCL|TL|league         UCL|TL                  

                                       22|09|2024

ESP-L  RS-6                   Villarreal   TBD   Barcelona                
                           ESP-4   TL-16         TL-9    ESP-1 
                                  league         UCL|TL|league           

ITA-L  RS-5                        Inter   TBD   AC Milan                 
                           ITA-1    TL-5         TL-19   ITA-14
                           UCL|TL|league         UEL|league              

ITA-L  RS-5                     Juventus   TBD   Napoli                   
                           ITA-2   TL-18         TL-26   ITA-6 
                              UCL|league         UCL                     

ITA-L  RS-5                      AS Roma   TBD   Udinese                  
                          ITA-16    TL-6         TL-None ITA-4 
                                  UEL|TL         league                  

ENG-L  RS-5              Manchester City  15:30  Arsenal                  
                           ENG-1    TL-2         TL-13   ENG-4 
                           UCL|TL|league         UCL|league              

GER-L  RS-4                VfB Stuttgart  15:30  Borussia Dortmund        
                          GER-14   TL-52         TL-15   GER-4 
                                  league         UCL                     

                                       28|09|2024

GER-L  RS-5               Bayern München  16:30  Bayer Leverkusen         
                           GER-2    TL-4         TL-11   GER-8 
                           UCL|TL|league         UEL|league              

                                       29|09|2024

ESP-L  RS-8              Atletico Madrid   TBD   Real Madrid              
                           ESP-3    TL-8         TL-1    ESP-2 
                           UCL|TL|league         UCL|TL|league           

ITA-L  RS-6                      Udinese   TBD   Inter                    
                           ITA-4 TL-None         TL-5    ITA-1 
                                  league         UCL|TL|league           

                                       01|10|2024

 UCL   LS-2                PSV Eindhoven  19:00  Sporting CP              
                           NED-1   TL-33         TL-22   POR-1 
                                     UCL         league                  

 UCL   LS-2             Bayer Leverkusen  19:00  AC Milan                 
                           GER-8   TL-11         TL-19   ITA-14
                              UEL|league         UEL|league              

 UCL   LS-2                      Arsenal  19:00  Paris Saint Germain      
                           ENG-4   TL-13         TL-10   FRA-1 
                              UCL|league         UCL|TL                  

                                       02|10|2024

 UCL   LS-2             Shakhtar Donetsk  16:45  Atalanta                 
                           UKR-9   TL-38         TL-20   ITA-12
                                     UCL         UEL|league              

 UCL   LS-2                  Aston Villa  19:00  Bayern München           
                           ENG-7   TL-54         TL-4    GER-2 
                                  league         UCL|TL|league           

 UCL   LS-2                   RB Leipzig  19:00  Juventus                 
                           GER-3    TL-7         TL-18   ITA-2 
                                  UCL|TL         UCL|league              

                                       03|10|2024

 UEL   LS-2                     FC Porto  19:00  Manchester United        
                           POR-2   TL-14         TL-12   ENG-14
                                     UCL         cup                     

                                       05|10|2024

GER-L  RS-6             1. FC Heidenheim   TBD   RB Leipzig               
                           GER-1 TL-None         TL-7    GER-3 
                                  league         UCL|TL                  

                                       06|10|2024

ESP-L  RS-9                  Real Madrid   TBD   Villarreal               
                           ESP-2    TL-1         TL-16   ESP-4 
                           UCL|TL|league         league                  

ESP-L  RS-9                Real Sociedad   TBD   Atletico Madrid          
                          ESP-13   TL-31         TL-8    ESP-3 
                                     UCL         UCL|TL|league           

ENG-L  RS-7                  Aston Villa  13:00  Manchester United        
                           ENG-7   TL-54         TL-12   ENG-14
                                  league         cup                     

