                                       03|08|2024

POR-S  Final                 Sporting CP   3:3   FC Porto                 
                          POR-1p   TL-31         TL-21   POR-3p
                                  league         UCL                     

                                       10|08|2024

ENG-S  Final             Manchester City   1:1   Manchester United        
                          ENG-1p    TL-1         TL-11   ENG-8p
                           UCL|TL|league         cup                     

                                       14|08|2024

 USC   Final                 Real Madrid   2:0   Atalanta                 
                          ESP-1p    TL-3         TL-18   ITA-4p
                           UCL|TL|league         UEL|league              

                                       17|08|2024

GER-S  Final            Bayer Leverkusen   2:2   VfB Stuttgart            
                          GER-1p   TL-13         TL-None GER-2p
                              UEL|league         league                  

                                       24|08|2024

ENG-L  RS-2                  Aston Villa   0:2   Arsenal                  
                           ENG-5 TL-None         TL-22   ENG-2 
                                  league         UCL|league              

ESP-L  RS-2                    Barcelona   2:1   Athletic Club            
                           ESP-1   TL-13         TL-None ESP-9 
                              UCL|league         league                  

                                       25|08|2024

ESP-L  RS-2              Atletico Madrid   3:0   Girona                   
                           ESP-9   TL-15         TL-None ESP-12
                              UCL|league         league                  

                                       30|08|2024

ITA-L  RS-3                        Inter   4:0   Atalanta                 
                           ITA-1   TL-10         TL-16   ITA-9 
                           UCL|TL|league         UEL|league              


================================================================================

                                       31|08|2024

ENG-L  RS-3                      Arsenal  11:30  Brighton                 
                           ENG-3   TL-15         TL-None ENG-2 
                              UCL|league         league                  

GER-L  RS-2             Bayer Leverkusen  16:30  RB Leipzig               
                           GER-6   TL-10         TL-13   GER-8 
                           UEL|TL|league         UCL|league              

ITA-L  RS-3                        Lazio  18:45  AC Milan                 
                           ITA-9   TL-33         TL-30   ITA-14
                                     UCL         UCL|league              

POR-L  RS-4                  Sporting CP  19:30  FC Porto                 
                           POR-1   TL-24         TL-17   POR-2 
                                  league         UCL                     

                                       01|09|2024

ENG-L  RS-3            Manchester United  15:00  Liverpool                
                          ENG-11    TL-9         TL-6    ENG-4 
                                  TL|cup         UEL|TL|league           

ITA-L  RS-3                     Juventus  18:45  AS Roma                  
                           ITA-2   TL-21         TL-11   ITA-15
                                  league         UEL                     

                                       15|09|2024

ESP-L  RS-5                Real Sociedad   TBD   Real Madrid              
                          ESP-12   TL-38         TL-2    ESP-6 
                                     UCL         UCL|TL|league           

ESP-L  RS-5                       Girona   TBD   Barcelona                
                          ESP-19   TL-54         TL-7    ESP-1 
                                  league         UCL|TL|league           

                                       22|09|2024

ESP-L  RS-6                   Villarreal   TBD   Barcelona                
                           ESP-2   TL-19         TL-7    ESP-1 
                                  league         UCL|TL|league           

ITA-L  RS-5                        Inter   TBD   AC Milan                 
                           ITA-3    TL-4         TL-30   ITA-14
                           UCL|TL|league         UCL|league              

ITA-L  RS-5                     Juventus   TBD   Napoli                   
                           ITA-2   TL-21         TL-20   ITA-10
                                  league         UCL                     

ENG-L  RS-5              Manchester City  15:30  Arsenal                  
                           ENG-1    TL-1         TL-15   ENG-3 
                           UCL|TL|league         UCL|league              

GER-L  RS-4                VfB Stuttgart  15:30  Borussia Dortmund        
                          GER-16   TL-51         TL-12   GER-3 
                                  league         UCL                     

                                       28|09|2024

GER-L  RS-5               Bayern München  16:30  Bayer Leverkusen         
                           GER-5    TL-3         TL-10   GER-6 
                           UCL|TL|league         UEL|TL|league           

                                       29|09|2024

ESP-L  RS-8              Atletico Madrid   TBD   Real Madrid              
                           ESP-4    TL-8         TL-2    ESP-6 
                           UCL|TL|league         UCL|TL|league           

