                                       03|08|2024

POR-S  Final                 Sporting CP   3:3   FC Porto                 
                          POR-1p   TL-31         TL-21   POR-3p
                                  league         UCL                     

                                       10|08|2024

ENG-S  Final             Manchester City   1:1   Manchester United        
                          ENG-1p    TL-1         TL-11   ENG-8p
                           UCL|TL|league         cup                     

                                       14|08|2024

 USC   Final                 Real Madrid   2:0   Atalanta                 
                          ESP-1p    TL-3         TL-18   ITA-4p
                           UCL|TL|league         UEL|league              


================================================================================

                                       17|08|2024

GER-S  Final            Bayer Leverkusen  18:30  VfB Stuttgart            
                          GER-1p   TL-13         TL-None GER-2p
                              UEL|league         league                  

                                       24|08|2024

ENG-L  RS-2                  Aston Villa  16:30  Arsenal                  
                          ENG-4p TL-None         TL-22   ENG-2p
                                  league         UCL|league              

                                       25|08|2024

ESP-L  RS-2              Atletico Madrid  19:30  Girona                   
                          ESP-4p   TL-14         TL-None ESP-7 
                              UCL|league         league                  

                                       30|08|2024

ITA-L  RS-3                        Inter  18:45  Atalanta                 
                          ITA-1p    TL-7         TL-15   ITA-4p
                           UCL|TL|league         UEL|league              

                                       31|08|2024

GER-L  RS-2             Bayer Leverkusen  16:30  RB Leipzig               
                          GER-1p   TL-13         TL-10   GER-4p
                              UEL|league         UCL|TL|league           

ITA-L  RS-3                        Lazio  18:45  AC Milan                 
                          ITA-7p   TL-32         TL-30   ITA-2p
                                     UCL         UEL|league              

POR-L  RS-4                  Sporting CP  19:30  FC Porto                 
                           POR-2   TL-28         TL-17   POR-1 
                                  league         UCL                     

                                       01|09|2024

ENG-L  RS-3            Manchester United  15:00  Liverpool                
                          ENG-8p    TL-8         TL-5    ENG-3p
                                  TL|cup         UEL|TL|league           

ITA-L  RS-3                     Juventus  18:45  AS Roma                  
                          ITA-3p   TL-19         TL-6    ITA-6p
                                  league         UEL|TL                  

                                       15|09|2024

ESP-L  RS-5                Real Sociedad   TBD   Real Madrid              
                          ESP-6p   TL-38         TL-2    ESP-1p
                                     UCL         UCL|TL|league           

ESP-L  RS-5                       Girona   TBD   Barcelona                
                           ESP-7 TL-None         TL-12   ESP-2p
                                  league         UCL|league              

ENG-L  RS-4                    Tottenham  13:00  Arsenal                  
                          ENG-5p   TL-33         TL-22   ENG-2p
                                  league         UCL|league              

