                                       03|08|2024

POR-S  Final                 Sporting CP   3:3   FC Porto                 
                          POR-10   TL-31         TL-21   POR-9 
                                  league         UCL                     

                                       10|08|2024

ENG-S  Final             Manchester City   1:1   Manchester United        
                           ENG-7    TL-1         TL-11   ENG-8 
                           UCL|TL|league         cup                     


================================================================================

                                       14|08|2024

 USC   Final                 Real Madrid  19:00  Atalanta                 
                           ESP-6    TL-3         TL-18   ITA-13
                           UCL|TL|league         UEL                     

                                       17|08|2024

GER-S  Final               VfB Stuttgart   TBD   Bayer Leverkusen         
                          GER-16 TL-None         TL-13   GER-5 
                                  league         UEL|league              

                                       24|08|2024

ENG-L  RS-2                  Aston Villa  16:30  Arsenal                  
                           ENG-2 TL-None         TL-22   ENG-1 
                                  league         UCL|league              

                                       25|08|2024

ITA-L  RS-2                       Napoli  18:45  Bologna                  
                           ITA-4   TL-19         TL-None ITA-2 
                                     UCL         league                  

ESP-L  RS-2              Atletico Madrid  19:30  Girona                   
                           ESP-9   TL-14         TL-None ESP-19
                              UCL|league         league                  

                                       30|08|2024

ITA-L  RS-3                        Inter  18:45  Atalanta                 
                           ITA-9    TL-6         TL-18   ITA-13
                           UCL|TL|league         UEL                     

                                       31|08|2024

GER-L  RS-2             Bayer Leverkusen  16:30  RB Leipzig               
                           GER-5   TL-13         TL-9    GER-18
                              UEL|league         UCL|TL|league           

ITA-L  RS-3                        Lazio  18:45  AC Milan                 
                          ITA-14   TL-33         TL-30   ITA-12
                                     UCL         UEL|league              

POR-L  RS-4                  Sporting CP  19:30  FC Porto                 
                           POR-3   TL-28         TL-17   POR-2 
                                  league         UCL                     

                                       01|09|2024

ENG-L  RS-3            Manchester United  15:00  Liverpool                
                           ENG-8    TL-8         TL-5    ENG-6 
                                  TL|cup         UEL|TL|league           

ITA-L  RS-3                     Juventus  18:45  AS Roma                  
                          ITA-10   TL-20         TL-7    ITA-8 
                                  league         UEL|TL                  

