 1  Real Madrid              100    2.12     1 pl       ESP 2        UCL p 1     TL  1     ESP L p 1     
 2  Manchester City           98    1.96     1 pl       ENG 1        UCL p 5     TL  2     ENG L p 1     
 3  Liverpool                 90    1.41     1 pl       ENG 2        UEL p 5     TL  3     ENG L p 3     
 4  Bayern Munich             83    0.95     0 pl       GER 2        UCL p 3     TL  4     GER L p 3     
 5  Inter                     80    0.75     1 pl       ITA 1        UCL p 10    TL  5     ITA L p 1     
 6  AS Roma                   79    0.72     1 pl       ITA 16       UEL p 3     TL  6     
 7  RB Leipzig                76    0.50     1 pl       GER 3        UCL p 11    TL  7     
 8  Atletico Madrid           74    0.38     1 pl       ESP 3        UCL p 6     TL  8     ESP L p 4     
 9  Barcelona                 74    0.33     1 pl       ESP 1        UCL p 7     TL  9     ESP L p 2     
10  Paris Saint Germain       72    0.19     0 pl       FRA 1        UCL p 4     TL  10    
11  Bayer Leverkusen          71    0.15     2 pl       GER 8        UEL p 2               GER L p 1     
12  Manchester United         70    0.05     2 pl       ENG 14                             ENG C p 1     
13  Arsenal                   69    0.02     2 pl       ENG 4        UCL p 8               ENG L p 2     
14  Borussia Dortmund         69   -0.01     0 pl       GER 4        UCL p 2               
15  FC Porto                  68   -0.03     2 pl       POR 2        UCL p 9               
16  Villarreal                67   -0.12     0 pl       ESP 4                              ESP L c 1     
17  Chelsea                   67   -0.14     0 pl       ENG 11                             
18  Juventus                  66   -0.20     1 pl       ITA 2                              ITA L p 3     
19  AC Milan                  65   -0.23     1 pl       ITA 14       UCL p 18              UEL p 6     ITA L p 2     
20  Atalanta                  65   -0.27     2 pl       ITA 12       UEL p 1               ITA L p 4     
21  Benfica                   64   -0.35     0 pl       POR 7                              
22  Sporting CP               61   -0.51     2 pl       POR 1                              POR L p 1     
23  West Ham                  61   -0.55     0 pl       ENG 13                             
24  Lazio                     60   -0.62     1 pl       ITA 8        UCL p 12              
25  Club Brugge KV            57   -0.78     0 pl       BEL 3                              
26  Napoli                    57   -0.82     0 pl       ITA 6        UCL p 14              
27  Feyenoord                 56   -0.88     0 pl       NED 8                              
28  Sevilla                   56   -0.91     0 pl       ESP 19                             
29  Ajax                      55   -0.95     0 pl       NED 12                             
30  Rangers                   54   -1.01     0 pl       SCO 4                              
31  PSV Eindhoven             53   -1.05     0 pl       NED 1        UCL p 15              
31  Real Sociedad             53   -1.05     0 pl       ESP 13       UCL p 13              
31  Eintracht Frankfurt       53   -1.05     0 pl       GER 9                              
34  Slavia Praha              52   -1.18     0 pl       CZE 2                              
35  Dinamo Zagreb             51   -1.25     0 pl       CRO 1                              
35  Lille                     51   -1.25     0 pl       FRA 6                              
35  Marseille                 51   -1.25     0 pl       FRA 2        UEL p 4               
38  Shakhtar Donetsk          50   -1.28     0 pl       UKR 9        UCL p 17              
39  Red Bull Salzburg         50   -1.31     0 pl       AUT 4                              
40  AZ Alkmaar                49   -1.34     0 pl       NED 2                              
41  Fiorentina                49   -1.36     0 pl       ITA 11                             
42  SC Braga                  48   -1.44     0 pl       POR 6                              
43  Olympiakos Piraeus        47   -1.48     0 pl       GRE 1                              
43  Tottenham                 47   -1.48     0 pl       ENG 10                             
45  FC Copenhagen             47   -1.51     0 pl       DEN 4        UCL p 16              
45  FK Crvena Zvezda          47   -1.51     0 pl       SRB 1                              
45  Rennes                    47   -1.51     0 pl       FRA 11                             
48  Fenerbahce                46   -1.54     0 pl       TUR 1                              
49  PAOK                      45   -1.60     0 pl       GRE 2                              
49  Gent                      45   -1.60     0 pl       BEL 12                             
51  VfB Stuttgart              3   -4.49     1 pl       GER 14                             GER L p 2     
52  Brighton                   3   -4.50     1 pl       ENG 3                              ENG L c 1     
53  Athletic Club              1   -4.64     1 pl       ESP 12                             
54  Aston Villa                0   -4.69     1 pl       ENG 7                              ENG L p 4     
54  Girona                     0   -4.69     1 pl       ESP 5                              ESP L p 3     
