 1  Manchester City          100    2.04     1 pl       ENG 1        UCL p 5     TL  1     ENG L p 1     
 2  Real Madrid               98    1.89     1 pl       ESP 14       UCL p 1     TL  2     ESP L p 1     
 3  Bayern Munich             93    1.59     0 pl       GER 4        UCL p 3     TL  3     GER L p 3     
 4  Paris Saint Germain       81    0.77     0 pl       FRA 1        UCL p 4     TL  4     FRA L p 1     
 5  Liverpool                 81    0.71     0 pl       ENG 4        UEL p 5     TL  5     ENG L p 3     
 6  Barcelona                 78    0.53     1 pl       ESP 2        UCL p 7     TL  6     ESP L p 2     
 7  Atletico Madrid           77    0.50     1 pl       ESP 9        UCL p 6     TL  7     ESP L p 4     
 8  Manchester United         77    0.45     1 pl       ENG 11                   TL  8     ENG C p 1     
 9  AS Roma                   75    0.33     0 pl       ITA 12       UEL p 3     TL  9     
 9  Inter                     75    0.33     0 pl       ITA 1        UCL p 10    TL  10    ITA L p 1     
11  Bayer Leverkusen          75    0.30     1 pl       GER 5        UEL p 2               GER L p 1     
12  Borussia Dortmund         73    0.21     0 pl       GER 2        UCL p 2               
12  RB Leipzig                73    0.21     0 pl       GER 7        UCL p 11              GER L p 4     
14  Chelsea                   73    0.18     0 pl       ENG 8                              
15  Atalanta                  70   -0.00     1 pl       ITA 8        UEL p 1               ITA L p 4     
16  Arsenal                   70   -0.01     1 pl       ENG 3        UCL p 8               ENG L p 2     
17  FC Porto                  69   -0.07     1 pl       POR 2        UCL p 9               
18  Sevilla                   68   -0.17     0 pl       ESP 15                             
19  Villarreal                67   -0.23     0 pl       ESP 3                              
20  Juventus                  66   -0.29     0 pl       ITA 6                              ITA L p 3     
20  Napoli                    66   -0.29     0 pl       ITA 18       UCL p 14              
22  Benfica                   66   -0.31     0 pl       POR 6                              
23  West Ham                  61   -0.61     0 pl       ENG 9                              
24  Ajax                      60   -0.67     0 pl       NED 9                              
25  Sporting CP               60   -0.70     1 pl       POR 1                              POR L p 1     
26  Club Brugge KV            59   -0.75     0 pl       BEL 7                              
27  Rangers                   59   -0.79     0 pl       SCO 2                              
27  Shakhtar Donetsk          59   -0.79     0 pl       UKR 4        UCL p 17              
29  Eintracht Frankfurt       57   -0.87     0 pl       GER 17                             
30  AC Milan                  57   -0.90     0 pl       ITA 15       UCL p 18              ITA L p 2     
31  Feyenoord                 56   -0.96     0 pl       NED 6                              
32  Lazio                     55   -1.05     0 pl       ITA 9        UCL p 12              
32  Tottenham                 55   -1.05     0 pl       ENG 5                              ENG L p 5     
32  PSV Eindhoven             55   -1.05     0 pl       NED 1        UCL p 15              
35  Slavia Praha              54   -1.08     0 pl       CZE 3                              
36  FC Basel 1893             54   -1.11     0 pl       SUI 3                              
37  FC Copenhagen             54   -1.12     0 pl       DEN 5        UCL p 16              
38  Real Sociedad             54   -1.13     0 pl       ESP 7        UCL p 13              
39  Red Bull Salzburg         53   -1.17     0 pl       AUT 1                              
39  Dinamo Zagreb             53   -1.17     0 pl       CRO 1                              
39  AZ Alkmaar                53   -1.17     0 pl       NED 4                              
42  SC Braga                  53   -1.20     0 pl       POR 4                              
43  Olympiakos Piraeus        52   -1.23     0 pl       GRE 4        UECL p 1               
43  Marseille                 52   -1.23     0 pl       FRA 5        UEL p 4               
45  Lille                     52   -1.26     0 pl       FRA 2                              
46  Gent                      51   -1.31     0 pl       BEL 10                             
47  Lyon                      51   -1.34     0 pl       FRA 17                             
48  Rennes                    50   -1.38     0 pl       FRA 8                              
49  Fiorentina                50   -1.40     0 pl       ITA 10                             
50  FK Crvena Zvezda          49   -1.46     0 pl       SRB 1                              
51  VfB Stuttgart              2   -4.67     1 pl       GER 16                             GER L p 2     
52  Athletic Club              0   -4.77     1 pl       ESP 16                             ESP L p 5     
53  Aston Villa                0   -4.80     1 pl       ENG 13                             ENG L p 4     
53  Girona                     0   -4.80     1 pl       ESP 12                             ESP L p 3     
