 1  Manchester City          100    2.04     0 pl     ENG  7      UCL p 5     TL  1     ENG L p 1     
 2  Bayern Munich             96    1.92     0 pl     GER  4      UCL p 3     TL  2     GER L p 3     
 3  Real Madrid               89    1.67     0 pl     ESP  6      UCL p 1     TL  3     ESP L p 1     
 4  Paris Saint Germain       70    1.05     0 pl     FRA  7      UCL p 4     TL  4     FRA L p 1     
 5  Liverpool                 69    1.00     0 pl     ENG  6      UEL p 5     TL  5     ENG L p 3     
 6  AS Roma                   56    0.59     0 pl     ITA  8      UEL p 3     TL  6     
 6  Inter                     56    0.59     0 pl     ITA  9      UCL p 10    TL  7     ITA L p 1     
 8  Borussia Dortmund         53    0.47     0 pl     GER  9      UCL p 2     TL  8     
 8  RB Leipzig                53    0.47     0 pl     GER 18      UCL p 11    TL  9     GER L p 4     
10  Chelsea                   52    0.44     0 pl     ENG  3                  TL  10    
11  Manchester United         48    0.32     0 pl     ENG  8                            ENG C p 1     
12  Barcelona                 47    0.29     0 pl     ESP  8      UCL p 7               ESP L p 2     
13  Bayer Leverkusen          46    0.25     0 pl     GER  5      UEL p 2               GER L p 1     
14  Atletico Madrid           45    0.22     0 pl     ESP  9      UCL p 6               ESP L p 4     
15  Sevilla                   41    0.08     0 pl     ESP 10                            
16  Villarreal                39    0.01     0 pl     ESP  7                            
17  Atalanta                  38   -0.02     0 pl     ITA 13      UEL p 1               
18  Napoli                    37   -0.05     0 pl     ITA  4      UCL p 14              
18  Juventus                  37   -0.05     0 pl     ITA 10                            ITA L p 4     
18  FC Porto                  37   -0.05     1 pl     POR  9      UCL p 9               
21  Benfica                   36   -0.08     0 pl     POR 11                            
22  Arsenal                   30   -0.30     0 pl     ENG  1      UCL p 8               ENG L p 2     
23  West Ham                  27   -0.39     0 pl     ENG 11                            
24  Ajax                      25   -0.45     0 pl     NED  5                            
25  Club Brugge KV            22   -0.54     0 pl     BEL  2                            
26  Rangers                   21   -0.58     0 pl     SCO  2                            
26  Shakhtar Donetsk          21   -0.58     0 pl     UKR  4      UCL p 17              
28  Eintracht Frankfurt       18   -0.67     0 pl     GER  3                            
29  AC Milan                  17   -0.70     0 pl     ITA 12      UEL p 6               ITA L p 2     
30  Sporting CP               17   -0.73     1 pl     POR 10                            POR L p 1     
31  Feyenoord                 16   -0.76     0 pl     NED  2                            
32  Tottenham                 13   -0.85     0 pl     ENG 10                            
32  Lazio                     13   -0.85     0 pl     ITA 14      UCL p 12              
32  PSV Eindhoven             13   -0.85     0 pl     NED  1      UCL p 15              
35  Slavia Praha              12   -0.88     0 pl     CZE  2                            
36  FC Basel 1893             11   -0.91     0 pl     SUI 11                            
37  FC Copenhagen             11   -0.93     0 pl     DEN  3      UCL p 16              
38  Real Sociedad             10   -0.94     0 pl     ESP  1      UCL p 13              
39  Dinamo Zagreb              9   -0.98     0 pl     CRO  3                            
39  Red Bull Salzburg          9   -0.98     0 pl     AUT  1                            
39  AZ Alkmaar                 9   -0.98     0 pl     NED  4                            
42  SC Braga                   8   -1.01     0 pl     POR 12                            
43  Marseille                  7   -1.04     0 pl     FRA 14      UEL p 4               
43  Olympiakos Piraeus         7   -1.04     0 pl     GRE  3      UECL p 1               
45  Lille                      6   -1.07     0 pl     FRA  3                            
46  Gent                       5   -1.13     0 pl     BEL  7                            
47  Lyon                       4   -1.16     0 pl     FRA 18                            
48  Rennes                     2   -1.20     0 pl     FRA 17                            
49  Fiorentina                 2   -1.22     0 pl     ITA 11                            
50  FK Crvena Zvezda           0   -1.28     0 pl     SRB  2                            
