 1  Manchester City          100    2.04     1 pl       ENG 1        UCL p 5     TL  1     ENG L p 1     
 2  Real Madrid               98    1.89     1 pl       ESP 5        UCL p 1     TL  2     ESP L p 1     
 3  Bayern Munich             93    1.57     0 pl       GER 4        UCL p 3     TL  3     GER L p 3     
 4  Paris Saint Germain       81    0.75     0 pl       FRA 1        UCL p 4     TL  4     FRA L p 1     
 5  Liverpool                 80    0.69     0 pl       ENG 4        UEL p 5     TL  5     ENG L p 3     
 6  Barcelona                 78    0.54     1 pl       ESP 3        UCL p 7     TL  6     ESP L p 2     
 7  Atletico Madrid           78    0.51     1 pl       ESP 4        UCL p 6     TL  7     ESP L p 4     
 8  Manchester United         77    0.45     1 pl       ENG 11                   TL  8     ENG C p 1     
 9  Inter                     75    0.31     0 pl       ITA 1        UCL p 10    TL  9     ITA L p 1     
 9  AS Roma                   75    0.31     0 pl       ITA 15       UEL p 3     TL  10    
11  Bayer Leverkusen          74    0.29     1 pl       GER 5        UEL p 2               GER L p 1     
12  RB Leipzig                73    0.19     0 pl       GER 7        UCL p 11              GER L p 4     
12  Borussia Dortmund         73    0.19     0 pl       GER 2        UCL p 2               
14  Chelsea                   72    0.16     0 pl       ENG 8                              
15  Arsenal                   70    0.00     1 pl       ENG 3        UCL p 8               ENG L p 2     
16  Atalanta                  70   -0.01     1 pl       ITA 9        UEL p 1               ITA L p 4     
17  FC Porto                  69   -0.07     1 pl       POR 2        UCL p 9               
18  Sevilla                   67   -0.18     0 pl       ESP 13                             
19  Villarreal                67   -0.24     0 pl       ESP 1                              
20  Juventus                  66   -0.30     0 pl       ITA 7                              ITA L p 3     
20  Napoli                    66   -0.30     0 pl       ITA 11       UCL p 14              
22  Benfica                   65   -0.33     0 pl       POR 6                              
23  West Ham                  61   -0.63     0 pl       ENG 9                              
24  Ajax                      60   -0.68     0 pl       NED 9                              
25  Sporting CP               60   -0.70     1 pl       POR 1                              POR L p 1     
26  Club Brugge KV            59   -0.76     0 pl       BEL 7                              
27  Shakhtar Donetsk          58   -0.80     0 pl       UKR 4        UCL p 17              
27  Rangers                   58   -0.80     0 pl       SCO 2                              
29  Eintracht Frankfurt       57   -0.89     0 pl       GER 17                             
30  AC Milan                  57   -0.91     0 pl       ITA 14       UCL p 18              ITA L p 2     
31  Feyenoord                 56   -0.97     0 pl       NED 6                              
32  Lazio                     55   -1.06     0 pl       ITA 10       UCL p 12              
32  Tottenham                 55   -1.06     0 pl       ENG 5                              ENG L p 5     
32  PSV Eindhoven             55   -1.06     0 pl       NED 1        UCL p 15              
35  Slavia Praha              54   -1.09     0 pl       CZE 3                              
36  FC Basel 1893             54   -1.12     0 pl       SUI 3                              
37  FC Copenhagen             53   -1.14     0 pl       DEN 5        UCL p 16              
38  Real Sociedad             53   -1.15     0 pl       ESP 9        UCL p 13              
39  Red Bull Salzburg         53   -1.18     0 pl       AUT 1                              
39  AZ Alkmaar                53   -1.18     0 pl       NED 4                              
39  Dinamo Zagreb             53   -1.18     0 pl       CRO 1                              
42  SC Braga                  52   -1.21     0 pl       POR 4                              
43  Marseille                 52   -1.24     0 pl       FRA 5        UEL p 4               
43  Olympiakos Piraeus        52   -1.24     0 pl       GRE 5        UECL p 1               
45  Lille                     52   -1.27     0 pl       FRA 2                              
46  Gent                      51   -1.32     0 pl       BEL 10                             
47  Lyon                      50   -1.35     0 pl       FRA 17                             
48  Rennes                    50   -1.39     0 pl       FRA 8                              
49  Fiorentina                49   -1.41     0 pl       ITA 12                             
50  FK Crvena Zvezda          49   -1.47     0 pl       SRB 1                              
51  VfB Stuttgart              2   -4.65     1 pl       GER 16                             GER L p 2     
52  Athletic Club              1   -4.75     1 pl       ESP 15                             ESP L p 5     
53  Aston Villa                0   -4.79     1 pl       ENG 13                             ENG L p 4     
53  Girona                     0   -4.79     1 pl       ESP 18                             ESP L p 3     
