 1  Manchester City          100    2.10     1 pl     ENG 1p      UCL p 5     TL  1     ENG L p 1     
 2  Real Madrid               97    1.87     1 pl     ESP 1p      UCL p 1     TL  2     ESP L p 1     
 3  Bayern Munich             95    1.76     0 pl     GER  4      UCL p 3     TL  3     GER L p 3     
 4  Paris Saint Germain       83    0.92     0 pl     FRA  2      UCL p 4     TL  4     FRA L p 1     
 5  Liverpool                 82    0.86     0 pl     ENG  3      UEL p 5     TL  5     ENG L p 3     
 6  Inter                     76    0.47     0 pl     ITA  2      UCL p 10    TL  6     ITA L p 1     
 6  AS Roma                   76    0.47     0 pl     ITA 6p      UEL p 3     TL  7     
 8  Manchester United         76    0.45     1 pl     ENG 8p                  TL  8     ENG C p 1     
 9  Borussia Dortmund         74    0.34     0 pl     GER  9      UCL p 2     TL  9     
 9  RB Leipzig                74    0.34     0 pl     GER 4p      UCL p 11    TL  10    GER L p 4     
11  Chelsea                   74    0.32     0 pl     ENG  9                            
11  Bayer Leverkusen          74    0.32     1 pl     GER 1p      UEL p 2               GER L p 1     
13  Barcelona                 72    0.17     0 pl     ESP 2p      UCL p 7               ESP L p 2     
14  Atletico Madrid           71    0.11     0 pl     ESP 4p      UCL p 6               ESP L p 4     
15  Atalanta                  70    0.03     1 pl     ITA 4p      UEL p 1               ITA L p 4     
16  Sevilla                   69   -0.04     0 pl     ESP  3                            
17  FC Porto                  69   -0.06     1 pl     POR 3p      UCL p 9               
18  Villarreal                68   -0.10     0 pl     ESP 13                            
19  Napoli                    67   -0.16     0 pl     ITA  7      UCL p 14              
19  Juventus                  67   -0.16     0 pl     ITA 3p                            ITA L p 3     
21  Benfica                   67   -0.19     0 pl     POR 17                            
22  Arsenal                   64   -0.40     0 pl     ENG  2      UCL p 8               ENG L p 2     
23  West Ham                  62   -0.50     0 pl     ENG 12                            
24  Ajax                      62   -0.55     0 pl     NED  5                            
25  Club Brugge KV            60   -0.64     0 pl     BEL  2                            
26  Shakhtar Donetsk          60   -0.68     0 pl     UKR  3      UCL p 17              
26  Rangers                   60   -0.68     0 pl     SCO  2                            
28  Sporting CP               59   -0.72     1 pl     POR 1p                            POR L p 1     
29  Eintracht Frankfurt       58   -0.76     0 pl     GER  3                            
30  AC Milan                  58   -0.79     0 pl     ITA 2p      UEL p 6               ITA L p 2     
31  Feyenoord                 57   -0.85     0 pl     NED  8                            
32  Lazio                     56   -0.95     0 pl     ITA 7p      UCL p 12              
32  PSV Eindhoven             56   -0.95     0 pl     NED  1      UCL p 15              
32  Tottenham                 56   -0.95     0 pl     ENG 5p                            ENG L p 5     
35  Slavia Praha              55   -0.97     0 pl     CZE  2                            
36  FC Basel 1893             55   -1.00     0 pl     SUI 11                            
37  FC Copenhagen             55   -1.02     0 pl     DEN  1      UCL p 16              
38  Real Sociedad             55   -1.03     0 pl     ESP 6p      UCL p 13              
39  Red Bull Salzburg         54   -1.07     0 pl     AUT  1                            
39  AZ Alkmaar                54   -1.07     0 pl     NED  7                            
39  Dinamo Zagreb             54   -1.07     0 pl     CRO  3                            
42  SC Braga                  54   -1.10     0 pl     POR 12                            
43  Olympiakos Piraeus        53   -1.13     0 pl     GRE  9      UECL p 1               
43  Marseille                 53   -1.13     0 pl     FRA  1      UEL p 4               
45  Lille                     53   -1.16     0 pl     FRA  3                            
46  Gent                      52   -1.21     0 pl     BEL  7                            
47  Lyon                      52   -1.24     0 pl     FRA 15                            
48  Rennes                    51   -1.28     0 pl     FRA 14                            
49  Fiorentina                51   -1.31     0 pl     ITA  3                            
50  FK Crvena Zvezda          50   -1.37     0 pl     SRB  2                            
51  VfB Stuttgart              0   -4.79     1 pl     GER 2p                            GER L p 2     
