 1  Manchester City          100    2.08     1 pl       ENG 4        UCL p 5     TL  1     ENG L p 1     
 2  Real Madrid               97    1.88     1 pl       ESP 9        UCL p 1     TL  2     ESP L p 1     
 3  Bayern Munich             94    1.70     0 pl       GER 3p       UCL p 3     TL  3     GER L p 3     
 4  Paris Saint Germain       82    0.87     0 pl       FRA 2        UCL p 4     TL  4     FRA L p 1     
 5  Liverpool                 81    0.81     0 pl       ENG 3        UEL p 5     TL  5     ENG L p 3     
 6  Manchester United         76    0.45     1 pl       ENG 7                    TL  6     ENG C p 1     
 7  AS Roma                   76    0.42     0 pl       ITA 13       UEL p 3     TL  7     
 7  Inter                     76    0.42     0 pl       ITA 5        UCL p 10    TL  8     ITA L p 1     
 9  Bayer Leverkusen          74    0.31     1 pl       GER 1p       UEL p 2     TL  9     GER L p 1     
10  RB Leipzig                74    0.30     0 pl       GER 4p       UCL p 11    TL  10    GER L p 4     
10  Borussia Dortmund         74    0.30     0 pl       GER 5p       UCL p 2     TL  11    
12  Chelsea                   73    0.27     0 pl       ENG 17                             
13  Barcelona                 71    0.13     0 pl       ESP 3        UCL p 7               ESP L p 2     
14  Atletico Madrid           70    0.06     0 pl       ESP 7        UCL p 6               ESP L p 4     
15  Atalanta                  70    0.02     1 pl       ITA 1        UEL p 1               ITA L p 4     
16  FC Porto                  69   -0.06     1 pl       POR 2        UCL p 9               
17  Sevilla                   68   -0.08     0 pl       ESP 8                              
18  Villarreal                67   -0.15     0 pl       ESP 6                              
19  Napoli                    67   -0.20     0 pl       ITA 19       UCL p 14              
19  Juventus                  67   -0.20     0 pl       ITA 3p                             ITA L p 3     
21  Benfica                   66   -0.23     0 pl       POR 8                              
22  Arsenal                   63   -0.44     0 pl       ENG 2        UCL p 8               ENG L p 2     
23  West Ham                  62   -0.54     0 pl       ENG 14                             
24  Ajax                      61   -0.59     0 pl       NED 9                              
25  Club Brugge KV            60   -0.68     0 pl       BEL 13                             
26  Sporting CP               59   -0.71     1 pl       POR 1                              POR L p 1     
27  Shakhtar Donetsk          59   -0.72     0 pl       UKR 8        UCL p 17              
27  Rangers                   59   -0.72     0 pl       SCO 4                              
29  Eintracht Frankfurt       58   -0.80     0 pl       GER 6p                             
30  AC Milan                  57   -0.83     0 pl       ITA 6        UEL p 6               ITA L p 2     
31  Feyenoord                 57   -0.89     0 pl       NED 5                              
32  PSV Eindhoven             55   -0.98     0 pl       NED 1        UCL p 15              
32  Lazio                     55   -0.98     0 pl       ITA 3        UCL p 12              
32  Tottenham                 55   -0.98     0 pl       ENG 5p                             ENG L p 5     
35  Slavia Praha              55   -1.01     0 pl       CZE 3                              
36  FC Basel 1893             54   -1.04     0 pl       SUI 7                              
37  FC Copenhagen             54   -1.06     0 pl       DEN 2        UCL p 16              
38  Real Sociedad             54   -1.07     0 pl       ESP 17       UCL p 13              
39  Dinamo Zagreb             53   -1.10     0 pl       CRO 1                              
39  AZ Alkmaar                53   -1.10     0 pl       NED 4                              
39  Red Bull Salzburg         53   -1.10     0 pl       AUT 1                              
42  SC Braga                  53   -1.13     0 pl       POR 6                              
43  Olympiakos Piraeus        53   -1.16     0 pl       GRE 2        UECL p 1               
43  Marseille                 53   -1.16     0 pl       FRA 1        UEL p 4               
45  Lille                     52   -1.19     0 pl       FRA 4                              
46  Gent                      51   -1.25     0 pl       BEL 7                              
47  Lyon                      51   -1.27     0 pl       FRA 17                             
48  Rennes                    50   -1.31     0 pl       FRA 3                              
49  Fiorentina                50   -1.34     0 pl       ITA 10                             
50  FK Crvena Zvezda          49   -1.40     0 pl       SRB 1                              
51  VfB Stuttgart              0   -4.75     1 pl       GER 2p                             GER L p 2     
