 1  Manchester City          100    2.05     1 pl       ENG 1        UCL p 5     TL  1     ENG L p 1     
 2  Real Madrid               98    1.89     1 pl       ESP 14       UCL p 1     TL  2     ESP L p 1     
 3  Bayern Munich             94    1.61     0 pl       GER 4        UCL p 3     TL  3     GER L p 3     
 4  Paris Saint Germain       81    0.78     0 pl       FRA 1        UCL p 4     TL  4     FRA L p 1     
 5  Liverpool                 81    0.73     0 pl       ENG 4        UEL p 5     TL  5     ENG L p 3     
 6  Barcelona                 78    0.53     1 pl       ESP 2        UCL p 7     TL  6     ESP L p 2     
 7  Manchester United         77    0.45     1 pl       ENG 11                   TL  7     ENG C p 1     
 8  Inter                     75    0.34     0 pl       ITA 1        UCL p 10    TL  8     ITA L p 1     
 8  AS Roma                   75    0.34     0 pl       ITA 12       UEL p 3     TL  9     
10  Bayer Leverkusen          74    0.30     1 pl       GER 5        UEL p 2     TL  10    GER L p 1     
11  Borussia Dortmund         73    0.22     0 pl       GER 2        UCL p 2               
11  RB Leipzig                73    0.22     0 pl       GER 7        UCL p 11              GER L p 4     
13  Chelsea                   73    0.19     0 pl       ENG 8                              
14  Atalanta                  70    0.00     1 pl       ITA 8        UEL p 1               ITA L p 4     
15  Atletico Madrid           70   -0.01     0 pl       ESP 9        UCL p 6               ESP L p 4     
15  Arsenal                   70   -0.01     1 pl       ENG 3        UCL p 8               ENG L p 2     
17  FC Porto                  69   -0.07     1 pl       POR 2        UCL p 9               
18  Sevilla                   68   -0.15     0 pl       ESP 15                             
19  Villarreal                67   -0.22     0 pl       ESP 3                              
20  Napoli                    66   -0.27     0 pl       ITA 18       UCL p 14              
20  Juventus                  66   -0.27     0 pl       ITA 6                              ITA L p 3     
22  Benfica                   66   -0.30     0 pl       POR 6                              
23  West Ham                  61   -0.60     0 pl       ENG 9                              
24  Ajax                      60   -0.66     0 pl       NED 9                              
25  Sporting CP               60   -0.71     1 pl       POR 1                              POR L p 1     
26  Club Brugge KV            59   -0.74     0 pl       BEL 7                              
27  Rangers                   59   -0.78     0 pl       SCO 2                              
27  Shakhtar Donetsk          59   -0.78     0 pl       UKR 4        UCL p 17              
29  Eintracht Frankfurt       58   -0.86     0 pl       GER 17                             
30  AC Milan                  57   -0.89     0 pl       ITA 15       UEL p 6               ITA L p 2     
31  Feyenoord                 56   -0.95     0 pl       NED 6                              
32  PSV Eindhoven             55   -1.04     0 pl       NED 1        UCL p 15              
32  Tottenham                 55   -1.04     0 pl       ENG 5                              ENG L p 5     
32  Lazio                     55   -1.04     0 pl       ITA 9        UCL p 12              
35  Slavia Praha              55   -1.07     0 pl       CZE 3                              
36  FC Basel 1893             54   -1.09     0 pl       SUI 3                              
37  FC Copenhagen             54   -1.11     0 pl       DEN 5        UCL p 16              
38  Real Sociedad             54   -1.12     0 pl       ESP 7        UCL p 13              
39  Dinamo Zagreb             53   -1.16     0 pl       CRO 1                              
39  Red Bull Salzburg         53   -1.16     0 pl       AUT 1                              
39  AZ Alkmaar                53   -1.16     0 pl       NED 4                              
42  SC Braga                  53   -1.19     0 pl       POR 8                              
43  Marseille                 52   -1.22     0 pl       FRA 4        UEL p 4               
43  Olympiakos Piraeus        52   -1.22     0 pl       GRE 4        UECL p 1               
45  Lille                     52   -1.24     0 pl       FRA 2                              
46  Gent                      51   -1.30     0 pl       BEL 10                             
47  Lyon                      51   -1.33     0 pl       FRA 18                             
48  Rennes                    50   -1.37     0 pl       FRA 5                              
49  Fiorentina                50   -1.39     0 pl       ITA 10                             
50  FK Crvena Zvezda          49   -1.45     0 pl       SRB 1                              
51  VfB Stuttgart              2   -4.68     1 pl       GER 16                             GER L p 2     
52  Athletic Club              1   -4.77     1 pl       ESP 16                             ESP L p 5     
53  Aston Villa                0   -4.81     1 pl       ENG 13                             ENG L p 4     
