 1  Manchester City          100    2.10     0 pl     ENG  7      UCL p 5     TL  1     ENG L p 1     
 2  Bayern Munich             96    1.97     0 pl     GER  4      UCL p 3     TL  2     GER L p 3     
 3  Real Madrid               89    1.73     0 pl     ESP  6      UCL p 1     TL  3     ESP L p 1     
 4  Paris Saint Germain       70    1.11     0 pl     FRA  7      UCL p 4     TL  4     FRA L p 1     
 5  Liverpool                 69    1.05     0 pl     ENG  6      UEL p 5     TL  5     ENG L p 3     
 6  AS Roma                   56    0.64     0 pl     ITA  8      UEL p 3     TL  6     
 6  Inter                     56    0.64     0 pl     ITA  9      UCL p 10    TL  7     ITA L p 1     
 8  Borussia Dortmund         53    0.51     0 pl     GER  9      UCL p 2     TL  8     
 8  RB Leipzig                53    0.51     0 pl     GER 18      UCL p 11    TL  9     GER L p 4     
10  Chelsea                   52    0.48     0 pl     ENG  3                  TL  10    
11  Manchester United         48    0.37     0 pl     ENG  8                            ENG C p 1     
12  Barcelona                 47    0.34     0 pl     ESP  8      UCL p 7               ESP L p 2     
13  Bayer Leverkusen          46    0.30     0 pl     GER  5      UEL p 2               GER L p 1     
14  Atletico Madrid           45    0.27     0 pl     ESP  9      UCL p 6               ESP L p 4     
15  Sevilla                   41    0.12     0 pl     ESP 10                            
16  Villarreal                39    0.05     0 pl     ESP  7                            
17  Atalanta                  38    0.02     0 pl     ITA 13      UEL p 1               
18  Juventus                  37   -0.01     0 pl     ITA 10                            ITA L p 4     
18  Napoli                    37   -0.01     0 pl     ITA  4      UCL p 14              
20  Benfica                   36   -0.04     0 pl     POR 11                            
21  FC Porto                  36   -0.05     1 pl     POR  9      UCL p 9               
22  Arsenal                   30   -0.26     0 pl     ENG  1      UCL p 8               ENG L p 2     
23  West Ham                  27   -0.35     0 pl     ENG 11                            
24  Ajax                      25   -0.41     0 pl     NED  5                            
25  Club Brugge KV            22   -0.50     0 pl     BEL  2                            
26  Shakhtar Donetsk          21   -0.54     0 pl     UKR  4      UCL p 17              
26  Rangers                   21   -0.54     0 pl     SCO  2                            
28  Eintracht Frankfurt       19   -0.63     0 pl     GER  3                            
29  AC Milan                  18   -0.66     0 pl     ITA 12      UEL p 6               ITA L p 2     
30  Feyenoord                 16   -0.72     0 pl     NED  2                            
31  Sporting CP               16   -0.73     1 pl     POR 10                            POR L p 1     
32  Tottenham                 13   -0.82     0 pl     ENG 10                            
32  Lazio                     13   -0.82     0 pl     ITA 14      UCL p 12              
32  PSV Eindhoven             13   -0.82     0 pl     NED  1      UCL p 15              NED L p 1     
35  Slavia Praha              12   -0.85     0 pl     CZE  2                            
36  FC Basel 1893             11   -0.88     0 pl     SUI 11                            
37  FC Copenhagen             10   -0.90     0 pl     DEN  3      UCL p 16              
38  Real Sociedad             10   -0.91     0 pl     ESP  1      UCL p 13              
39  AZ Alkmaar                 9   -0.95     0 pl     NED  4                            
39  Dinamo Zagreb              9   -0.95     0 pl     CRO  3                            
39  Red Bull Salzburg          9   -0.95     0 pl     AUT  1                            
42  SC Braga                   8   -0.98     0 pl     POR 12                            
43  Marseille                  7   -1.01     0 pl     FRA 14      UEL p 4               
43  Olympiakos Piraeus         7   -1.01     0 pl     GRE  3      UECL p 1               
45  Lille                      6   -1.04     0 pl     FRA  3                            
46  Gent                       5   -1.09     0 pl     BEL  7                            
47  Lyon                       4   -1.12     0 pl     FRA 18                            
48  Rennes                     3   -1.16     0 pl     FRA 17                            
49  Fiorentina                 2   -1.19     0 pl     ITA 11                            
50  FK Crvena Zvezda           0   -1.25     0 pl     SRB  2                            
