 1  Real Madrid              100    2.14     5 pl       ESP 2        UCL p 1     TL  1     ESP L p 1     
 2  Manchester City           94    1.71     4 pl       ENG 2        UCL p 5     TL  2     ENG L p 1     
 3  Liverpool                 91    1.57     2 pl       ENG 1        UCL c 5     TL  3     ENG L c 1     ENG LC c 1     
 4  Bayern München            84    1.09     3 pl       GER 1        UCL p 3     TL  4     GER L p 3     
 5  AS Roma                   79    0.73     3 pl       ITA 9        UEL p 3     TL  5     ITA C c 1     
 6  Borussia Dortmund         78    0.68     3 pl       GER 7        UCL p 2     TL  6     
 7  Paris Saint Germain       78    0.66     2 pl       FRA 2        UCL p 4     TL  7     FRA L p 1     
 8  Barcelona                 77    0.62     3 pl       ESP 1        UCL p 7     TL  8     ESP L p 2     
 9  Inter                     76    0.53     3 pl       ITA 2        UCL p 10    TL  9     ITA L p 1     
10  Atletico Madrid           74    0.42     4 pl       ESP 3        UCL p 6     TL  10    ESP L c 3     
11  Bayer Leverkusen          73    0.35     4 pl       GER 5        UEL p 2               GER L p 1     
12  Arsenal                   72    0.27     5 pl       ENG 3        UCL p 8               ENG L p 2     
13  Juventus                  70    0.16     4 pl       ITA 3        UCL c 7               
14  RB Leipzig                69    0.12     3 pl       GER 2        UCL p 11              GER L c 2     
15  Villarreal                68    0.02     2 pl       ESP 4                              ESP L c 4     
16  Manchester United         67   -0.05     2 pl       ENG 14                             
17  FC Porto                  65   -0.17     2 pl       POR 2        UCL p 9               
18  AC Milan                  65   -0.20     4 pl       ITA 6                              ITA L p 2     
19  Atalanta                  64   -0.24     3 pl       ITA 8        UEL p 1               
20  Napoli                    63   -0.32     1 pl       ITA 1        UCL p 14              ITA L c 1     
21  Lazio                     63   -0.34     2 pl       ITA 4        UCL p 12              
22  Sporting CP               62   -0.38     3 pl       POR 1                              POR L p 1     
23  Eintracht Frankfurt       61   -0.44     1 pl       GER 3                              GER L c 3     
24  Real Sociedad             59   -0.58     2 pl       ESP 15       UCL p 13              
25  PSV Eindhoven             58   -0.67     2 pl       NED 1                              
26  Chelsea                   57   -0.70     0 pl       ENG 4                              
27  Benfica                   56   -0.77     0 pl       POR 3        UCL c 3               
28  West Ham                  52   -1.06     0 pl       ENG 12                             
29  Club Brugge KV            50   -1.20     0 pl       BEL 7                              
30  Feyenoord                 48   -1.28     0 pl       NED 6                              
31  Sevilla                   47   -1.37     0 pl       ESP 12                             
32  Ajax                      47   -1.40     0 pl       NED 5                              
33  Rangers                   46   -1.46     0 pl       SCO 3                              
34  Lille                     44   -1.60     0 pl       FRA 5                              
34  Slavia Praha              44   -1.60     0 pl       CZE 1                              
36  Dinamo Zagreb             43   -1.63     0 pl       CRO 3                              
37  Shakhtar Donetsk          43   -1.66     0 pl       UKR 4                              
37  Marseille                 43   -1.66     0 pl       FRA 3        UEL p 4               
39  Red Bull Salzburg         42   -1.71     0 pl       AUT 4                              
40  AZ Alkmaar                41   -1.74     0 pl       NED 3                              
41  Fiorentina                41   -1.76     0 pl       ITA 11                             
42  SC Braga                  40   -1.83     0 pl       POR 6                              
42  Tottenham                 40   -1.83     0 pl       ENG 9                              
44  Olympiakos Piraeus        40   -1.86     0 pl       GRE 4                              
45  FC Copenhagen             39   -1.89     0 pl       DEN 3                              
45  Rennes                    39   -1.89     0 pl       FRA 12                             
45  FK Crvena Zvezda          39   -1.89     0 pl       SRB 1                              
48  Fenerbahce                39   -1.92     0 pl       TUR 3                              
49  PAOK                      38   -1.96     0 pl       GRE 1                              
49  Gent                      38   -1.96     0 pl       BEL 3                              
51  Aston Villa                9   -3.88     2 pl       ENG 5        UCL c 6               
52  Newcastle                  9   -3.89     1 pl       ENG 7                              
53  VfB Stuttgart              9   -3.91     4 pl       GER 8                              GER L p 2     
54  Brighton                   7   -4.03     1 pl       ENG 6                              
55  Athletic Club              5   -4.12     2 pl       ESP 6                              
56  Sparta Praha               5   -4.14     1 pl       CZE 2                              
57  Udinese                    2   -4.34     1 pl       ITA 5                              
57  Girona                     2   -4.34     3 pl       ESP 11                             ESP L p 3     
59  1. FC Heidenheim           2   -4.35     1 pl       GER 9                              
60  Torino                     2   -4.36     1 pl       ITA 7                              
61  Celtic                     0   -4.48     1 pl       SCO 1                              
