 1  Real Madrid              100    2.14     5 pl       ESP 2        UCL p 1     TL  1     ESP L p 1     
 2  Manchester City           94    1.76     4 pl       ENG 2        UCL p 5     TL  2     ENG L p 1     
 3  Liverpool                 91    1.55     2 pl       ENG 1        UEL p 5     TL  3     ENG L p 3     ENG LC c 1     
 4  Bayern München            85    1.11     2 pl       GER 1        UCL p 3     TL  4     GER L p 3     
 5  AS Roma                   79    0.74     3 pl       ITA 10       UEL p 3     TL  5     
 6  Borussia Dortmund         78    0.68     3 pl       GER 7        UCL p 2     TL  6     
 7  Paris Saint Germain       78    0.67     2 pl       FRA 1        UCL p 4     TL  7     FRA L p 1     
 8  Barcelona                 77    0.58     3 pl       ESP 1        UCL p 7     TL  8     ESP L p 2     
 9  Inter                     76    0.53     3 pl       ITA 2        UCL p 10    TL  9     ITA L p 1     
10  Atletico Madrid           75    0.48     3 pl       ESP 4        UCL p 6     TL  10    ESP L c 3     
11  Bayer Leverkusen          73    0.36     4 pl       GER 5        UEL p 2               GER L p 1     
12  Arsenal                   72    0.25     5 pl       ENG 3        UCL p 8               ENG L p 2     
13  Juventus                  70    0.14     4 pl       ITA 3        UCL c 7               ITA L p 3     
14  RB Leipzig                70    0.12     3 pl       GER 4        UCL p 11              
15  Villarreal                69    0.05     2 pl       ESP 3                              ESP L c 4     
16  Manchester United         67   -0.04     2 pl       ENG 14                             
17  FC Porto                  66   -0.15     2 pl       POR 2        UCL p 9               
18  AC Milan                  65   -0.20     4 pl       ITA 5                              ITA L p 2     
19  Atalanta                  65   -0.22     3 pl       ITA 9        UEL p 1               
20  Napoli                    63   -0.32     1 pl       ITA 1        UCL p 14              ITA L c 1     
21  Lazio                     63   -0.36     2 pl       ITA 8        UCL p 12              
22  Sporting CP               62   -0.40     3 pl       POR 1                              POR L p 1     
23  Chelsea                   59   -0.59     0 pl       ENG 4                              ENG L c 4     
24  Benfica                   58   -0.67     0 pl       POR 3        UCL c 3               
24  Real Sociedad             58   -0.67     1 pl       ESP 15       UCL p 13              
24  PSV Eindhoven             58   -0.67     2 pl       NED 1        UCL p 15              
27  West Ham                  54   -0.96     0 pl       ENG 12                             
28  Club Brugge KV            51   -1.11     0 pl       BEL 7                              
29  Feyenoord                 50   -1.19     0 pl       NED 7                              
30  Sevilla                   49   -1.28     0 pl       ESP 14                             
31  Ajax                      48   -1.31     0 pl       NED 6                              
32  Rangers                   47   -1.37     0 pl       SCO 3                              
33  Eintracht Frankfurt       47   -1.40     0 pl       GER 2                              GER L c 2     
34  Lille                     45   -1.52     0 pl       FRA 5                              
34  Slavia Praha              45   -1.52     0 pl       CZE 1                              
36  Dinamo Zagreb             45   -1.55     0 pl       CRO 3                              
37  Shakhtar Donetsk          44   -1.58     0 pl       UKR 4                              
37  Marseille                 44   -1.58     0 pl       FRA 3        UEL p 4               
39  Red Bull Salzburg         44   -1.63     0 pl       AUT 4                              
40  AZ Alkmaar                43   -1.67     0 pl       NED 3                              
41  Fiorentina                43   -1.68     0 pl       ITA 13                             
42  SC Braga                  42   -1.76     0 pl       POR 5                              
42  Tottenham                 42   -1.76     0 pl       ENG 8                              
44  Olympiakos Piraeus        41   -1.78     0 pl       GRE 2                              
45  FK Crvena Zvezda          41   -1.81     0 pl       SRB 1                              
45  FC Copenhagen             41   -1.81     0 pl       DEN 2                              
45  Rennes                    41   -1.81     0 pl       FRA 10                             
48  Fenerbahce                40   -1.85     0 pl       TUR 2                              
49  Gent                      40   -1.89     0 pl       BEL 3                              
49  PAOK                      40   -1.89     0 pl       GRE 3                              
51  Aston Villa                8   -3.98     2 pl       ENG 5        UCL c 6               ENG L c 5     
52  Newcastle                  8   -4.00     1 pl       ENG 6                              
53  VfB Stuttgart              8   -4.01     4 pl       GER 9                              GER L p 2     
54  Brighton                   6   -4.13     1 pl       ENG 10                             
55  Athletic Club              5   -4.21     2 pl       ESP 5                              
56  Sparta Praha               5   -4.22     1 pl       CZE 2                              
57  Udinese                    2   -4.41     1 pl       ITA 4                              ITA L c 4     
57  Girona                     2   -4.41     3 pl       ESP 12                             ESP L p 3     
59  Torino                     2   -4.42     1 pl       ITA 6                              
59  1. FC Heidenheim           2   -4.42     1 pl       GER 8                              
61  Celtic                     0   -4.54     1 pl       SCO 1                              
