 1  Manchester City          100    2.13     1 pl     ENG  7      UCL p 5     TL  1     ENG L p 1     
 2  Bayern Munich             92    1.86     0 pl     GER  4      UCL p 3     TL  2     GER L p 3     
 3  Real Madrid               85    1.61     0 pl     ESP  6      UCL p 1     TL  3     ESP L p 1     
 4  Paris Saint Germain       67    1.00     0 pl     FRA  7      UCL p 4     TL  4     FRA L p 1     
 5  Liverpool                 66    0.95     0 pl     ENG  6      UEL p 5     TL  5     ENG L p 3     
 6  AS Roma                   54    0.55     0 pl     ITA  8      UEL p 3     TL  6     
 6  Inter                     54    0.55     0 pl     ITA  9      UCL p 10    TL  7     ITA L p 1     
 8  Manchester United         51    0.45     1 pl     ENG  8                  TL  8     ENG C p 1     
 9  RB Leipzig                50    0.42     0 pl     GER 18      UCL p 11    TL  9     GER L p 4     
 9  Borussia Dortmund         50    0.42     0 pl     GER  9      UCL p 2     TL  10    
11  Chelsea                   49    0.39     0 pl     ENG  3                            
12  Barcelona                 45    0.25     0 pl     ESP  8      UCL p 7               ESP L p 2     
13  Bayer Leverkusen          44    0.21     0 pl     GER  5      UEL p 2               GER L p 1     
14  Atletico Madrid           43    0.18     0 pl     ESP  9      UCL p 6               ESP L p 4     
15  Sevilla                   39    0.03     0 pl     ESP 10                            
16  Villarreal                37   -0.03     0 pl     ESP  7                            
17  FC Porto                  37   -0.05     1 pl     POR  9      UCL p 9               
18  Atalanta                  36   -0.06     0 pl     ITA 13      UEL p 1               
19  Juventus                  35   -0.09     0 pl     ITA 10                            ITA L p 4     
19  Napoli                    35   -0.09     0 pl     ITA  4      UCL p 14              
21  Benfica                   35   -0.12     0 pl     POR 16                            
22  Arsenal                   28   -0.33     0 pl     ENG  1      UCL p 8               ENG L p 2     
23  West Ham                  26   -0.43     0 pl     ENG 11                            
24  Ajax                      24   -0.49     0 pl     NED  5                            
25  Club Brugge KV            21   -0.58     0 pl     BEL  2                            
26  Shakhtar Donetsk          20   -0.62     0 pl     UKR  3      UCL p 17              
26  Rangers                   20   -0.62     0 pl     SCO  2                            
28  Eintracht Frankfurt       18   -0.70     0 pl     GER  3                            
29  Sporting CP               17   -0.72     1 pl     POR 10                            POR L p 1     
30  AC Milan                  17   -0.73     0 pl     ITA 12      UEL p 6               ITA L p 2     
31  Feyenoord                 15   -0.79     0 pl     NED  8                            
32  PSV Eindhoven             12   -0.89     0 pl     NED  1      UCL p 15              
32  Tottenham                 12   -0.89     0 pl     ENG 10                            ENG L p 5     
32  Lazio                     12   -0.89     0 pl     ITA 14      UCL p 12              
35  Slavia Praha              11   -0.92     0 pl     CZE  2                            
36  FC Basel 1893             10   -0.95     0 pl     SUI 11                            
37  FC Copenhagen             10   -0.97     0 pl     DEN  1      UCL p 16              
38  Real Sociedad             10   -0.98     0 pl     ESP  1      UCL p 13              
39  AZ Alkmaar                 9   -1.01     0 pl     NED  7                            
39  Red Bull Salzburg          9   -1.01     0 pl     AUT  1                            
39  Dinamo Zagreb              9   -1.01     0 pl     CRO  3                            
42  SC Braga                   8   -1.04     0 pl     POR  9                            
43  Olympiakos Piraeus         7   -1.07     0 pl     GRE  9      UECL p 1               
43  Marseille                  7   -1.07     0 pl     FRA 14      UEL p 4               
45  Lille                      6   -1.10     0 pl     FRA  3                            
46  Gent                       4   -1.16     0 pl     BEL  7                            
47  Lyon                       3   -1.19     0 pl     FRA 18                            
48  Rennes                     2   -1.23     0 pl     FRA 17                            
49  Fiorentina                 1   -1.26     0 pl     ITA 11                            
50  FK Crvena Zvezda           0   -1.31     0 pl     SRB  2                            
