 1  Manchester City          100    2.17     1 pl     ENG  1      UCL p 5     TL  1     ENG L p 1     
 2  Bayern Munich             98    2.05     3 pl     GER  3      UCL p 3     TL  2     GER L p 3     
 3  Real Madrid               95    1.82     3 pl     ESP  1      UCL p 1     TL  3     ESP L p 1     
 4  Paris Saint Germain       86    1.17     2 pl     FRA  1      UCL p 4     TL  4     FRA L p 1     
 5  Liverpool                 85    1.08     0 pl     ENG  6      UEL p 5     TL  5     ENG L p 3     
 6  AS Roma                   79    0.71     4 pl     ITA  6      UEL p 3     TL  6     
 6  Inter                     79    0.71     1 pl     ITA  1      UCL p 10    TL  7     ITA L p 1     
 8  Borussia Dortmund         78    0.60     3 pl     GER  5      UCL p 2     TL  8     
 9  RB Leipzig                77    0.54     0 pl     GER 18      UCL p 11    TL  9     GER L p 4     
10  Chelsea                   77    0.51     0 pl     ENG  3                  TL  10    
11  Manchester United         76    0.44     2 pl     ENG  8                            ENG C p 1     
12  Barcelona                 75    0.41     2 pl     ESP  2      UCL p 7               ESP L p 2     
13  Bayer Leverkusen          75    0.37     3 pl     GER  1      UEL p 2               GER L p 1     
14  Atletico Madrid           74    0.35     1 pl     ESP  4      UCL p 6               ESP L p 4     
15  Sevilla                   72    0.15     0 pl     ESP 10                            
16  Atalanta                  71    0.10     4 pl     ITA  5      UEL p 1               
17  Villarreal                71    0.08     0 pl     ESP  7                            
18  Juventus                  70    0.06     2 pl     ITA  4                            ITA L p 4     
19  Napoli                    70    0.04     1 pl     ITA 10      UCL p 14              
20  Benfica                   69   -0.01     0 pl     POR 11                            
21  FC Porto                  69   -0.04     2 pl     POR  3      UCL p 9               
22  Arsenal                   67   -0.17     1 pl     ENG  2      UCL p 8               ENG L p 2     
23  West Ham                  65   -0.33     0 pl     ENG 11                            
24  Ajax                      64   -0.39     0 pl     NED  5                            
25  Club Brugge KV            63   -0.48     0 pl     BEL  2                            
26  Shakhtar Donetsk          62   -0.52     0 pl     UKR  4      UCL p 17              
26  Rangers                   62   -0.52     0 pl     SCO  2                            
28  Eintracht Frankfurt       61   -0.61     0 pl     GER  3                            
29  AC Milan                  61   -0.64     0 pl     ITA 12      UEL p 6               ITA L p 2     
30  Feyenoord                 60   -0.70     0 pl     NED  2                            
31  Sporting CP               59   -0.74     2 pl     POR  1                            POR L p 1     
32  Lazio                     59   -0.75     1 pl     ITA  7      UCL p 12              
33  Tottenham                 58   -0.79     0 pl     ENG 10                            
33  PSV Eindhoven             58   -0.79     0 pl     NED  1      UCL p 15              NED L p 1     
35  Slavia Praha              58   -0.82     0 pl     CZE  2                            
36  FC Basel 1893             58   -0.85     0 pl     SUI 11                            
36  Real Sociedad             58   -0.85     2 pl     ESP  6      UCL p 13              
38  FC Copenhagen             57   -0.87     0 pl     DEN  3      UCL p 16              
39  AZ Alkmaar                57   -0.92     0 pl     NED  4                            
39  Dinamo Zagreb             57   -0.92     0 pl     CRO  3                            
39  Red Bull Salzburg         57   -0.92     0 pl     AUT  1                            
42  Marseille                 56   -0.95     2 pl     FRA  8      UEL p 4               
42  SC Braga                  56   -0.95     0 pl     POR 12                            
44  Olympiakos Piraeus        56   -0.98     0 pl     GRE  3      UECL p 1               
45  Lille                     55   -1.01     0 pl     FRA  3                            
46  Gent                      54   -1.07     0 pl     BEL  7                            
47  Lyon                      54   -1.10     0 pl     FRA 18                            
48  Rennes                    54   -1.14     0 pl     FRA 17                            
49  Fiorentina                53   -1.17     0 pl     ITA 11                            
50  FK Crvena Zvezda          52   -1.23     0 pl     SRB  2                            
51  VfB Stuttgart              0   -4.94     1 pl     GER  2                            GER L p 2     
51  Girona                     0   -4.94     1 pl     ESP  3                            ESP L p 3     
53  Bologna                    0   -4.95     2 pl     ITA  3                            ITA L p 3     
