 1  Real Madrid              100    2.14     5 pl       ESP 2        UCL p 1     TL  1     ESP L p 1     
 2  Manchester City           93    1.67     4 pl       ENG 2        UCL p 5     TL  2     ENG L p 1     
 3  Liverpool                 92    1.59     2 pl       ENG 1        UCL c 5     TL  3     ENG L c 1     ENG LC c 1     
 4  Bayern München            87    1.26     4 pl       GER 1        UCL p 3     TL  4     GER L p 3     
 5  AS Roma                   78    0.72     3 pl       ITA 9        UEL p 3     TL  5     ITA C c 1     
 6  Borussia Dortmund         78    0.68     3 pl       GER 6        UCL p 2     TL  6     
 7  Barcelona                 77    0.65     3 pl       ESP 1        UCL p 7     TL  7     ESP L p 2     
 8  Paris Saint Germain       77    0.64     2 pl       FRA 2        UCL p 4     TL  8     FRA L p 1     
 9  Inter                     75    0.53     3 pl       ITA 3        UCL p 10    TL  9     ITA L p 1     
10  Bayer Leverkusen          75    0.49     5 pl       GER 4        UEL p 2     TL  10    GER L p 1     
11  Atletico Madrid           74    0.44     4 pl       ESP 3        UCL p 6               ESP L c 4     
12  Juventus                  72    0.29     5 pl       ITA 2        UCL c 7               ITA L c 2     
12  Arsenal                   72    0.29     5 pl       ENG 3        UCL p 8               ENG L p 2     
14  RB Leipzig                69    0.11     3 pl       GER 2        UCL p 11              GER L c 2     
15  Villarreal                67   -0.01     2 pl       ESP 6                              ESP L c 3     
16  Manchester United         66   -0.06     2 pl       ENG 11                             
17  FC Porto                  64   -0.19     2 pl       POR 2        UCL p 9               
18  AC Milan                  64   -0.20     4 pl       ITA 4                              ITA L p 2     
19  Atalanta                  64   -0.25     3 pl       ITA 8        UEL p 1               
20  Napoli                    63   -0.31     1 pl       ITA 1                              ITA L c 1     
21  Sporting CP               62   -0.35     3 pl       POR 1                              POR L p 1     
22  Real Sociedad             61   -0.39     3 pl       ESP 11       UCL p 13              
23  Lazio                     60   -0.48     3 pl       ITA 5        UCL p 12              
24  Eintracht Frankfurt       58   -0.61     2 pl       GER 5                              
25  PSV Eindhoven             57   -0.68     2 pl       NED 1                              
26  Chelsea                   55   -0.80     0 pl       ENG 6                              
27  Benfica                   54   -0.87     0 pl       POR 3        UCL c 3               
28  West Ham                  50   -1.15     0 pl       ENG 15                             
29  Club Brugge KV            48   -1.29     0 pl       BEL 4                              
30  Feyenoord                 46   -1.37     0 pl       NED 3                              
31  Sevilla                   45   -1.46     0 pl       ESP 12                             
32  Ajax                      45   -1.49     0 pl       NED 6                              
33  Rangers                   44   -1.54     0 pl       SCO 3                              
34  Slavia Praha              42   -1.68     0 pl       CZE 1                              
34  Lille                     42   -1.68     0 pl       FRA 4                              
36  Dinamo Zagreb             41   -1.71     0 pl       CRO 3                              
37  Shakhtar Donetsk          41   -1.74     0 pl       UKR 4                              
37  Marseille                 41   -1.74     0 pl       FRA 3        UEL p 4               
39  Red Bull Salzburg         40   -1.79     0 pl       AUT 4                              
40  AZ Alkmaar                40   -1.82     0 pl       NED 4                              
41  Fiorentina                39   -1.84     0 pl       ITA 10                             
42  Tottenham                 38   -1.91     0 pl       ENG 7                              
42  SC Braga                  38   -1.91     0 pl       POR 6                              
44  Olympiakos Piraeus        38   -1.93     0 pl       GRE 4                              
45  FC Copenhagen             38   -1.96     0 pl       DEN 1                              
45  FK Crvena Zvezda          38   -1.96     0 pl       SRB 1                              
45  Rennes                    38   -1.96     0 pl       FRA 12                             
48  Fenerbahce                37   -1.99     0 pl       TUR 4                              
49  Gent                      36   -2.03     0 pl       BEL 3                              
49  PAOK                      36   -2.03     0 pl       GRE 1                              
51  Aston Villa               10   -3.77     2 pl       ENG 4        UCL c 6               ENG L c 4     
52  Newcastle                 10   -3.79     1 pl       ENG 8                              
53  VfB Stuttgart              8   -3.92     5 pl       GER 9                              GER L p 2     
54  Brighton                   7   -3.94     1 pl       ENG 5                              
55  Athletic Club              6   -4.03     2 pl       ESP 4                              
56  Sparta Praha               6   -4.05     1 pl       CZE 2        UCL c 11              
57  Udinese                    2   -4.27     1 pl       ITA 6                              
58  1. FC Heidenheim           2   -4.28     1 pl       GER 8                              
59  Torino                     2   -4.29     1 pl       ITA 7                              
60  Girona                     1   -4.33     4 pl       ESP 13                             ESP L p 3     
61  Celtic                     0   -4.42     1 pl       SCO 1                              
