 1  Real Madrid              100    2.12     1 pl       ESP 5        UCL p 1     TL  1     ESP L p 1     
 2  Manchester City           98    1.99     1 pl       ENG 1        UCL p 5     TL  2     ENG L p 1     
 3  Liverpool                 89    1.39     1 pl       ENG 4        UEL p 5     TL  3     ENG L p 3     
 4  Bayern Munich             84    1.04     0 pl       GER 2        UCL p 3     TL  4     GER L p 3     
 5  AS Roma                   80    0.74     1 pl       ITA 18       UEL p 3     TL  5     
 6  Inter                     79    0.71     1 pl       ITA 1        UCL p 10    TL  6     ITA L p 1     
 7  RB Leipzig                76    0.47     1 pl       GER 3        UCL p 11    TL  7     GER L p 4     
 8  Atletico Madrid           74    0.35     1 pl       ESP 2        UCL p 6     TL  8     ESP L p 4     
 9  Barcelona                 73    0.30     1 pl       ESP 1        UCL p 7     TL  9     ESP L p 2     
10  Paris Saint Germain       73    0.27     0 pl       FRA 5        UCL p 4     TL  10    
11  Bayer Leverkusen          72    0.17     2 pl       GER 8        UEL p 2               GER L p 1     
12  Borussia Dortmund         70    0.07     0 pl       GER 4        UCL p 2               
13  Manchester United         70    0.05     2 pl       ENG 13                             ENG C p 1     
14  Arsenal                   69    0.01     2 pl       ENG 3        UCL p 8               ENG L p 2     
15  FC Porto                  69   -0.01     2 pl       POR 2        UCL p 9               
16  Villarreal                68   -0.04     0 pl       ESP 3                              
17  Chelsea                   68   -0.06     0 pl       ENG 12                             
18  Juventus                  66   -0.21     1 pl       ITA 3                              ITA L p 3     
19  AC Milan                  66   -0.23     1 pl       ITA 14       UEL p 6               ITA L p 2     
20  Atalanta                  65   -0.25     2 pl       ITA 12       UEL p 1               ITA L p 4     
21  Benfica                   65   -0.28     0 pl       POR 7                              
22  West Ham                  62   -0.48     0 pl       ENG 14                             
23  Sporting CP               61   -0.54     2 pl       POR 1                              POR L p 1     
24  Lazio                     60   -0.62     1 pl       ITA 8        UCL p 12              
25  Club Brugge KV            59   -0.72     0 pl       BEL 3                              
26  Napoli                    58   -0.75     0 pl       ITA 5        UCL p 14              
27  Feyenoord                 57   -0.82     0 pl       NED 8                              
28  Sevilla                   57   -0.85     0 pl       ESP 19                             
29  Ajax                      56   -0.89     0 pl       NED 12                             
30  Rangers                   55   -0.95     0 pl       SCO 3                              
31  Eintracht Frankfurt       55   -0.99     0 pl       GER 9                              
31  Real Sociedad             55   -0.99     0 pl       ESP 15       UCL p 13              
31  PSV Eindhoven             55   -0.99     0 pl       NED 1        UCL p 15              
34  Slavia Praha              53   -1.13     0 pl       CZE 2                              
35  Marseille                 52   -1.19     0 pl       FRA 1        UEL p 4               
35  Dinamo Zagreb             52   -1.19     0 pl       CRO 1                              
35  Lille                     52   -1.19     0 pl       FRA 6                              
38  Shakhtar Donetsk          51   -1.23     0 pl       UKR 9        UCL p 17              
39  Red Bull Salzburg         51   -1.25     0 pl       AUT 2                              
40  AZ Alkmaar                50   -1.29     0 pl       NED 2                              
41  Fiorentina                50   -1.31     0 pl       ITA 11                             
42  SC Braga                  49   -1.39     0 pl       POR 6                              
43  Tottenham                 48   -1.43     0 pl       ENG 9                              
43  Olympiakos Piraeus        48   -1.43     0 pl       GRE 1        UECL p 1               
45  FC Copenhagen             48   -1.46     0 pl       DEN 5        UCL p 16              
45  Rennes                    48   -1.46     0 pl       FRA 11                             
45  FK Crvena Zvezda          48   -1.46     0 pl       SRB 1                              
48  Fenerbahce                47   -1.49     0 pl       TUR 1                              
49  Gent                      47   -1.54     0 pl       BEL 12                             
49  PAOK                      47   -1.54     0 pl       GRE 2                              
51  VfB Stuttgart              2   -4.56     1 pl       GER 14                             GER L p 2     
52  Brighton                   2   -4.57     1 pl       ENG 2                              ENG L c 1     
53  Athletic Club              1   -4.69     1 pl       ESP 11                             
54  Girona                     0   -4.73     1 pl       ESP 8                              ESP L p 3     
54  Aston Villa                0   -4.73     1 pl       ENG 6                              ENG L p 4     
