 1  Real Madrid              100    2.04     4 pl       ESP 2        UCL p 1     TL  1     ESP L p 1     
 2  Manchester City           96    1.78     4 pl       ENG 2        UCL p 5     TL  2     ENG L p 1     
 3  Liverpool                 92    1.54     2 pl       ENG 1        UEL p 5     TL  3     ENG L p 3     ENG LC c 1     
 4  Bayern München            86    1.13     2 pl       GER 1        UCL p 3     TL  4     GER L p 3     
 5  AS Roma                   80    0.74     3 pl       ITA 9        UEL p 3     TL  5     
 6  Paris Saint Germain       79    0.68     2 pl       FRA 1        UCL p 4     TL  6     FRA L p 1     
 6  Borussia Dortmund         79    0.68     3 pl       GER 5        UCL p 2     TL  6     
 8  Barcelona                 78    0.57     3 pl       ESP 1        UCL p 7     TL  8     ESP L p 2     
 9  Inter                     77    0.53     3 pl       ITA 4        UCL p 10    TL  9     ITA L p 1     
10  Atletico Madrid           76    0.47     3 pl       ESP 4        UCL p 6     TL  10    ESP L c 4     
11  Bayer Leverkusen          75    0.36     4 pl       GER 4        UEL p 2               GER L p 1     
12  Arsenal                   73    0.24     5 pl       ENG 3        UCL p 8               ENG L p 2     
13  Juventus                  71    0.13     4 pl       ITA 2        UCL c 7               ITA L p 3     
14  RB Leipzig                71    0.12     3 pl       GER 3        UCL p 11              
15  Villarreal                69   -0.01     1 pl       ESP 3                              ESP L c 3     
16  Manchester United         69   -0.03     2 pl       ENG 13                             
17  FC Porto                  67   -0.14     2 pl       POR 2        UCL p 9               
18  AC Milan                  66   -0.20     4 pl       ITA 3                              ITA L p 2     
19  Atalanta                  66   -0.22     3 pl       ITA 12       UEL p 1               
20  Napoli                    64   -0.32     1 pl       ITA 1        UCL p 14              ITA L c 1     
21  Lazio                     63   -0.40     2 pl       ITA 7        UCL p 12              
22  Sporting CP               63   -0.41     3 pl       POR 1                              POR L p 1     
23  Chelsea                   61   -0.55     0 pl       ENG 4                              ENG L c 4     
24  Benfica                   60   -0.62     0 pl       POR 3        UCL c 3               
25  PSV Eindhoven             59   -0.66     2 pl       NED 1        UCL p 15              
26  Real Sociedad             59   -0.67     1 pl       ESP 14       UCL p 13              
27  West Ham                  55   -0.92     0 pl       ENG 14                             
28  Club Brugge KV            53   -1.07     0 pl       BEL 4                              
29  Feyenoord                 52   -1.15     0 pl       NED 6                              
30  Sevilla                   50   -1.24     0 pl       ESP 13                             
31  Ajax                      50   -1.28     0 pl       NED 5                              
32  Rangers                   49   -1.33     0 pl       SCO 3                              
33  Eintracht Frankfurt       48   -1.37     0 pl       GER 2                              GER L c 2     
34  Slavia Praha              47   -1.48     0 pl       CZE 1                              
34  Lille                     47   -1.48     0 pl       FRA 5                              
36  Dinamo Zagreb             46   -1.52     0 pl       CRO 3                              
37  Marseille                 46   -1.54     0 pl       FRA 3        UEL p 4               
37  Shakhtar Donetsk          46   -1.54     0 pl       UKR 4                              
39  Red Bull Salzburg         45   -1.60     0 pl       AUT 3                              
40  AZ Alkmaar                44   -1.63     0 pl       NED 3                              
41  Fiorentina                44   -1.65     0 pl       ITA 11                             
42  SC Braga                  43   -1.72     0 pl       POR 5                              
43  Olympiakos Piraeus        43   -1.75     0 pl       GRE 2                              
43  Tottenham                 43   -1.75     0 pl       ENG 8                              
45  Rennes                    42   -1.78     0 pl       FRA 9                              
45  FK Crvena Zvezda          42   -1.78     0 pl       SRB 1                              
45  FC Copenhagen             42   -1.78     0 pl       DEN 2                              
48  Fenerbahce                42   -1.81     0 pl       TUR 2                              
49  PAOK                      41   -1.86     0 pl       GRE 3                              
49  Gent                      41   -1.86     0 pl       BEL 3                              
51  Aston Villa                8   -4.03     2 pl       ENG 5        UCL c 6               ENG L c 5     
52  Newcastle                  8   -4.04     1 pl       ENG 7                              
53  VfB Stuttgart              8   -4.05     4 pl       GER 8                              GER L p 2     
54  Brighton                   6   -4.17     1 pl       ENG 9                              
55  Athletic Club              5   -4.25     2 pl       ESP 5                              
56  Sparta Praha               5   -4.26     1 pl       CZE 2                              
57  Girona                     2   -4.44     3 pl       ESP 12                             ESP L p 3     
57  Udinese                    2   -4.44     1 pl       ITA 8                              
59  Torino                     2   -4.45     1 pl       ITA 5                              ITA L c 5     
59  1. FC Heidenheim           2   -4.45     1 pl       GER 6                              
61  Celtic                     0   -4.57     1 pl       SCO 1                              
