 1  Manchester City          100    2.06     1 pl       ENG 4        UCL p 5     TL  1     ENG L p 1     
 2  Real Madrid               97    1.89     1 pl       ESP 16       UCL p 1     TL  2     ESP L p 1     
 3  Bayern Munich             93    1.62     0 pl       GER 3p       UCL p 3     TL  3     GER L p 3     
 4  Paris Saint Germain       81    0.80     0 pl       FRA 2        UCL p 4     TL  4     FRA L p 1     
 5  Liverpool                 80    0.74     0 pl       ENG 3        UEL p 5     TL  5     ENG L p 3     
 6  Manchester United         76    0.45     1 pl       ENG 7                    TL  6     ENG C p 1     
 7  Inter                     75    0.36     0 pl       ITA 5        UCL p 10    TL  7     ITA L p 1     
 7  AS Roma                   75    0.36     0 pl       ITA 13       UEL p 3     TL  8     
 9  Bayer Leverkusen          74    0.30     1 pl       GER 2        UEL p 2     TL  9     GER L p 1     
10  Borussia Dortmund         73    0.24     0 pl       GER 5p       UCL p 2     TL  10    
10  RB Leipzig                73    0.24     0 pl       GER 4        UCL p 11    TL  11    GER L p 4     
12  Chelsea                   73    0.21     0 pl       ENG 17                             
13  Barcelona                 71    0.07     0 pl       ESP 1        UCL p 7               ESP L p 2     
14  Atletico Madrid           69    0.00     0 pl       ESP 5        UCL p 6               ESP L p 4     
14  Atalanta                  69    0.00     1 pl       ITA 1        UEL p 1               ITA L p 4     
16  FC Porto                  68   -0.07     1 pl       POR 2        UCL p 9               
17  Sevilla                   67   -0.14     0 pl       ESP 6                              
18  Villarreal                67   -0.20     0 pl       ESP 8                              
19  Napoli                    66   -0.26     0 pl       ITA 19       UCL p 14              
19  Juventus                  66   -0.26     0 pl       ITA 3p                             ITA L p 3     
21  Benfica                   65   -0.29     0 pl       POR 8                              
22  Arsenal                   62   -0.49     0 pl       ENG 2        UCL p 8               ENG L p 2     
23  West Ham                  61   -0.59     0 pl       ENG 14                             
24  Ajax                      60   -0.64     0 pl       NED 9                              
25  Sporting CP               59   -0.71     1 pl       POR 1                              POR L p 1     
26  Club Brugge KV            59   -0.73     0 pl       BEL 13                             
27  Rangers                   58   -0.76     0 pl       SCO 4                              
27  Shakhtar Donetsk          58   -0.76     0 pl       UKR 2        UCL p 17              
29  Eintracht Frankfurt       57   -0.85     0 pl       GER 6p                             
30  AC Milan                  56   -0.88     0 pl       ITA 6        UEL p 6               ITA L p 2     
31  Feyenoord                 56   -0.93     0 pl       NED 5                              
32  Tottenham                 54   -1.03     0 pl       ENG 12                             ENG L p 5     
32  Lazio                     54   -1.03     0 pl       ITA 3        UCL p 12              
32  PSV Eindhoven             54   -1.03     0 pl       NED 1        UCL p 15              
35  Slavia Praha              54   -1.06     0 pl       CZE 3                              
36  FC Basel 1893             53   -1.08     0 pl       SUI 7                              
37  FC Copenhagen             53   -1.10     0 pl       DEN 2        UCL p 16              
38  Real Sociedad             53   -1.11     0 pl       ESP 18       UCL p 13              
39  Red Bull Salzburg         52   -1.15     0 pl       AUT 1                              
39  Dinamo Zagreb             52   -1.15     0 pl       CRO 1                              
39  AZ Alkmaar                52   -1.15     0 pl       NED 4                              
42  SC Braga                  52   -1.18     0 pl       POR 6                              
43  Marseille                 52   -1.21     0 pl       FRA 1        UEL p 4               
43  Olympiakos Piraeus        52   -1.21     0 pl       GRE 2        UECL p 1               
45  Lille                     51   -1.23     0 pl       FRA 4                              
46  Gent                      50   -1.29     0 pl       BEL 7                              
47  Lyon                      50   -1.32     0 pl       FRA 17                             
48  Rennes                    49   -1.36     0 pl       FRA 3                              
49  Fiorentina                49   -1.38     0 pl       ITA 10                             
50  FK Crvena Zvezda          48   -1.44     0 pl       SRB 1                              
51  VfB Stuttgart              0   -4.69     1 pl       GER 18                             GER L p 2     
