 1  Real Madrid              100    2.15     3 pl       ESP 2        UCL p 1     TL  1     ESP L p 1     
 2  Manchester City           96    1.87     3 pl       ENG 1        UCL p 5     TL  2     ENG L p 1     
 3  Liverpool                 90    1.49     2 pl       ENG 2        UEL p 5     TL  3     ENG L p 3     
 4  Paris Saint Germain       83    1.02     1 pl       FRA 1        UCL p 4     TL  4     FRA L p 1     
 5  AS Roma                   81    0.87     2 pl       ITA 10       UEL p 3     TL  5     
 6  Bayern München            79    0.72     0 pl       GER 1        UCL p 3     TL  6     GER L p 3     
 7  Atletico Madrid           76    0.55     2 pl       ESP 4        UCL p 6     TL  7     ESP L p 4     
 8  Borussia Dortmund         75    0.50     2 pl       GER 8        UCL p 2     TL  8     
 8  Inter                     75    0.50     3 pl       ITA 6        UCL p 10    TL  8     ITA L p 1     
10  Barcelona                 75    0.47     3 pl       ESP 1        UCL p 7     TL  10    ESP L p 2     
11  RB Leipzig                72    0.27     2 pl       GER 6        UCL p 11              
12  Bayer Leverkusen          70    0.15     2 pl       GER 2        UEL p 2               GER L p 1     
13  Villarreal                69    0.08     1 pl       ESP 5                              
14  Arsenal                   69    0.04     4 pl       ENG 4        UCL p 8               ENG L p 2     
15  Manchester United         68    0.00     2 pl       ENG 11                             
16  Juventus                  67   -0.05     3 pl       ITA 4                              ITA L p 3     
17  FC Porto                  67   -0.09     2 pl       POR 2        UCL p 9               
18  AC Milan                  66   -0.11     3 pl       ITA 7        UEL p 6               ITA L p 2     
19  Atalanta                  64   -0.23     3 pl       ITA 9        UEL p 1               ITA L p 4     
20  Napoli                    63   -0.32     1 pl       ITA 2        UCL p 14              
21  Chelsea                   62   -0.37     0 pl       ENG 5                              ENG L c 5     
22  Sporting CP               62   -0.38     2 pl       POR 1                              POR L p 1     
23  Benfica                   60   -0.51     0 pl       POR 7                              
24  Lazio                     59   -0.62     1 pl       ITA 8        UCL p 12              
25  Real Sociedad             58   -0.65     1 pl       ESP 16       UCL p 13              
26  West Ham                  57   -0.76     0 pl       ENG 14                             
27  PSV Eindhoven             56   -0.78     1 pl       NED 1        UCL p 15              
28  Club Brugge KV            53   -0.98     0 pl       BEL 4                              
29  Feyenoord                 52   -1.08     0 pl       NED 5                              
30  Sevilla                   51   -1.11     0 pl       ESP 15                             
31  Ajax                      51   -1.14     0 pl       NED 9                              
32  Rangers                   50   -1.20     0 pl       SCO 3                              
33  Eintracht Frankfurt       50   -1.23     0 pl       GER 4                              
34  Slavia Praha              48   -1.36     0 pl       CZE 1                              
35  Lille                     47   -1.42     0 pl       FRA 9                              
35  Marseille                 47   -1.42     0 pl       FRA 2        UEL p 4               
35  Shakhtar Donetsk          47   -1.42     0 pl       UKR 7                              
35  Dinamo Zagreb             47   -1.42     0 pl       CRO 3                              
39  Red Bull Salzburg         46   -1.49     0 pl       AUT 5                              
40  AZ Alkmaar                45   -1.51     0 pl       NED 2                              
41  Fiorentina                45   -1.53     0 pl       ITA 12                             
42  SC Braga                  44   -1.61     0 pl       POR 6                              
43  Olympiakos Piraeus        43   -1.64     0 pl       GRE 3                              
43  Tottenham                 43   -1.64     0 pl       ENG 10                             
45  FK Crvena Zvezda          43   -1.67     0 pl       SRB 1                              
45  FC Copenhagen             43   -1.67     0 pl       DEN 5        UCL p 16              
45  Rennes                    43   -1.67     0 pl       FRA 8                              
48  Fenerbahce                43   -1.70     0 pl       TUR 2                              
49  Gent                      42   -1.75     0 pl       BEL 2                              
49  PAOK                      42   -1.75     0 pl       GRE 1                              
51  VfB Stuttgart              6   -4.16     3 pl       GER 7                              GER L p 2     
52  Brighton                   4   -4.30     1 pl       ENG 7                              
53  Athletic Club              1   -4.48     1 pl       ESP 3                              ESP L c 4     
54  Girona                     0   -4.54     3 pl       ESP 12                             ESP L p 3     
54  Udinese                    0   -4.54     1 pl       ITA 3                              
56  Aston Villa                0   -4.55     1 pl       ENG 3        UCL c 5               ENG L p 4     
56  1. FC Heidenheim           0   -4.55     1 pl       GER 9                              
