 1  Real Madrid              100    2.13     1 pl       ESP 2        UCL p 1     TL  1     ESP L p 1     
 2  Manchester City           98    1.96     1 pl       ENG 1        UCL p 5     TL  2     ENG L p 1     
 3  Liverpool                 90    1.42     1 pl       ENG 2        UEL p 5     TL  3     ENG L p 3     
 4  Bayern Munich             82    0.93     0 pl       GER 2        UCL p 3     TL  4     GER L p 3     
 5  Inter                     80    0.75     1 pl       ITA 1        UCL p 10    TL  5     ITA L p 1     
 6  AS Roma                   79    0.72     1 pl       ITA 16       UEL p 3     TL  6     
 7  RB Leipzig                76    0.50     1 pl       GER 3        UCL p 11    TL  7     
 8  Atletico Madrid           74    0.39     1 pl       ESP 3        UCL p 6     TL  8     ESP L p 4     
 9  Barcelona                 74    0.33     1 pl       ESP 1        UCL p 7     TL  9     ESP L p 2     
10  Paris Saint Germain       71    0.17     0 pl       FRA 1        UCL p 4     TL  10    
11  Bayer Leverkusen          71    0.15     2 pl       GER 8        UEL p 2               GER L p 1     
12  Manchester United         69    0.04     2 pl       ENG 14                             ENG C p 1     
13  Arsenal                   69    0.03     2 pl       ENG 4        UCL p 8               ENG L p 2     
14  FC Porto                  68   -0.03     2 pl       POR 2        UCL p 9               
14  Borussia Dortmund         68   -0.03     0 pl       GER 4        UCL p 2               
16  Villarreal                67   -0.13     0 pl       ESP 4                              ESP L c 1     
17  Chelsea                   67   -0.15     0 pl       ENG 11                             
18  Juventus                  66   -0.20     1 pl       ITA 2        UCL c 1               ITA L p 3     
19  AC Milan                  65   -0.23     1 pl       ITA 14       UEL p 6               ITA L p 2     
20  Atalanta                  65   -0.27     2 pl       ITA 12       UEL p 1               ITA L p 4     
21  Benfica                   63   -0.36     0 pl       POR 7                              
22  Sporting CP               61   -0.51     2 pl       POR 1                              POR L p 1     
23  West Ham                  60   -0.56     0 pl       ENG 13                             
24  Lazio                     60   -0.62     1 pl       ITA 8        UCL p 12              
25  Club Brugge KV            57   -0.79     0 pl       BEL 3                              
26  Napoli                    57   -0.83     0 pl       ITA 6        UCL p 14              
27  Feyenoord                 56   -0.89     0 pl       NED 8                              
28  Sevilla                   55   -0.93     0 pl       ESP 19                             
29  Ajax                      55   -0.96     0 pl       NED 12                             
30  Rangers                   54   -1.03     0 pl       SCO 4                              
31  Real Sociedad             53   -1.06     0 pl       ESP 13       UCL p 13              
31  PSV Eindhoven             53   -1.06     0 pl       NED 1        UCL p 15              
31  Eintracht Frankfurt       53   -1.06     0 pl       GER 9                              
34  Slavia Praha              51   -1.20     0 pl       CZE 2                              
35  Marseille                 50   -1.26     0 pl       FRA 2        UEL p 4               
35  Dinamo Zagreb             50   -1.26     0 pl       CRO 1                              
35  Lille                     50   -1.26     0 pl       FRA 6                              
38  Shakhtar Donetsk          50   -1.29     0 pl       UKR 9        UCL p 17              
39  Red Bull Salzburg         49   -1.32     0 pl       AUT 4                              
40  AZ Alkmaar                49   -1.36     0 pl       NED 2                              
41  Fiorentina                49   -1.37     0 pl       ITA 11                             
42  SC Braga                  47   -1.45     0 pl       POR 6                              
43  Tottenham                 47   -1.49     0 pl       ENG 10                             
43  Olympiakos Piraeus        47   -1.49     0 pl       GRE 1                              
45  Rennes                    46   -1.53     0 pl       FRA 11                             
45  FC Copenhagen             46   -1.53     0 pl       DEN 4        UCL p 16              
45  FK Crvena Zvezda          46   -1.53     0 pl       SRB 1                              
48  Fenerbahce                46   -1.55     0 pl       TUR 1                              
49  Gent                      45   -1.61     0 pl       BEL 12                             
49  PAOK                      45   -1.61     0 pl       GRE 2                              
51  VfB Stuttgart              3   -4.48     1 pl       GER 14                             GER L p 2     
52  Brighton                   3   -4.49     1 pl       ENG 3                              ENG L c 1     
53  Athletic Club              1   -4.63     1 pl       ESP 12                             
54  Aston Villa                0   -4.68     1 pl       ENG 7                              ENG L p 4     
54  Girona                     0   -4.68     1 pl       ESP 5                              ESP L p 3     
