 1  Real Madrid              100    2.15     3 pl       ESP 2        UCL p 1     TL  1     ESP L p 1     
 2  Manchester City           96    1.85     3 pl       ENG 1        UCL p 5     TL  2     ENG L p 1     
 3  Liverpool                 90    1.51     2 pl       ENG 2        UEL p 5     TL  3     ENG L p 3     
 4  Paris Saint Germain       83    1.03     1 pl       FRA 1        UCL p 4     TL  4     FRA L p 1     
 5  AS Roma                   79    0.78     3 pl       ITA 9        UEL p 3     TL  5     
 6  Bayern München            78    0.65     0 pl       GER 1        UCL p 3     TL  6     GER L p 3     
 7  Atletico Madrid           76    0.57     2 pl       ESP 3        UCL p 6     TL  7     ESP L p 4     
 8  Inter                     75    0.50     3 pl       ITA 6        UCL p 10    TL  8     ITA L p 1     
 9  Borussia Dortmund         75    0.49     2 pl       GER 8        UCL p 2     TL  9     
 9  Barcelona                 75    0.49     3 pl       ESP 1        UCL p 7     TL  9     ESP L p 2     
11  RB Leipzig                72    0.28     2 pl       GER 6        UCL p 11              
12  Bayer Leverkusen          70    0.14     2 pl       GER 2        UEL p 2               GER L p 1     
13  Villarreal                69    0.05     1 pl       ESP 4                              ESP L c 4     
13  Arsenal                   69    0.05     4 pl       ENG 4        UCL p 8               ENG L p 2     
15  Manchester United         68   -0.00     2 pl       ENG 11                             
16  Juventus                  67   -0.04     3 pl       ITA 4                              ITA L p 3     
17  FC Porto                  66   -0.11     2 pl       POR 2        UCL p 9               
17  AC Milan                  66   -0.11     3 pl       ITA 7        UEL p 6               ITA L p 2     
19  Atalanta                  64   -0.24     3 pl       ITA 12       UEL p 1               ITA L p 4     
20  Napoli                    63   -0.32     1 pl       ITA 2        UCL p 14              
21  Sporting CP               62   -0.36     2 pl       POR 1                              POR L p 1     
22  Chelsea                   61   -0.43     0 pl       ENG 5                              ENG L c 5     
23  Benfica                   59   -0.57     0 pl       POR 3                              
24  Lazio                     58   -0.62     1 pl       ITA 8        UCL p 12              
25  Real Sociedad             58   -0.65     1 pl       ESP 16       UCL p 13              
26  PSV Eindhoven             56   -0.80     1 pl       NED 1        UCL p 15              
27  West Ham                  56   -0.81     0 pl       ENG 14                             
28  Club Brugge KV            52   -1.03     0 pl       BEL 4                              
29  Feyenoord                 51   -1.13     0 pl       NED 5                              
30  Sevilla                   50   -1.16     0 pl       ESP 13                             
31  Ajax                      50   -1.19     0 pl       NED 9                              
32  Rangers                   49   -1.25     0 pl       SCO 3                              
33  Eintracht Frankfurt       49   -1.28     0 pl       GER 4                              
34  Slavia Praha              47   -1.41     0 pl       CZE 1                              
35  Lille                     46   -1.46     0 pl       FRA 9                              
35  Dinamo Zagreb             46   -1.46     0 pl       CRO 3                              
35  Marseille                 46   -1.46     0 pl       FRA 2        UEL p 4               
35  Shakhtar Donetsk          46   -1.46     0 pl       UKR 7                              
39  Red Bull Salzburg         45   -1.53     0 pl       AUT 5                              
40  AZ Alkmaar                44   -1.56     0 pl       NED 2                              
41  Fiorentina                44   -1.57     0 pl       ITA 11                             
42  SC Braga                  43   -1.65     0 pl       POR 7                              
43  Olympiakos Piraeus        43   -1.68     0 pl       GRE 3                              
43  Tottenham                 43   -1.68     0 pl       ENG 10                             
45  FC Copenhagen             42   -1.72     0 pl       DEN 3                              
45  FK Crvena Zvezda          42   -1.72     0 pl       SRB 1                              
45  Rennes                    42   -1.72     0 pl       FRA 8                              
48  Fenerbahce                42   -1.74     0 pl       TUR 2                              
49  PAOK                      41   -1.79     0 pl       GRE 1                              
49  Gent                      41   -1.79     0 pl       BEL 2                              
51  VfB Stuttgart              6   -4.09     3 pl       GER 7                              GER L p 2     
52  Brighton                   4   -4.25     1 pl       ENG 7                              
53  Athletic Club              3   -4.32     2 pl       ESP 5                              
54  Udinese                    0   -4.50     1 pl       ITA 3                              
54  Girona                     0   -4.50     3 pl       ESP 12                             ESP L p 3     
56  1. FC Heidenheim           0   -4.51     1 pl       GER 9                              
57  Aston Villa                0   -4.52     1 pl       ENG 3        UCL c 5               ENG L p 4     
