 1  Real Madrid              100    2.15     3 pl       ESP 2        UCL p 1     TL  1     ESP L p 1     
 2  Manchester City           95    1.81     4 pl       ENG 1        UCL p 5     TL  2     ENG L p 1     
 3  Liverpool                 90    1.51     2 pl       ENG 2        UEL p 5     TL  3     ENG L p 3     
 4  Paris Saint Germain       83    1.03     1 pl       FRA 1        UCL p 4     TL  4     FRA L p 1     
 5  AS Roma                   79    0.78     3 pl       ITA 9        UEL p 3     TL  5     
 6  Bayern München            77    0.63     0 pl       GER 1        UCL p 3     TL  6     GER L p 3     
 7  Atletico Madrid           76    0.58     2 pl       ESP 3        UCL p 6     TL  7     ESP L p 4     
 8  Barcelona                 75    0.50     3 pl       ESP 1        UCL p 7     TL  8     ESP L p 2     
 8  Inter                     75    0.50     3 pl       ITA 7        UCL p 10    TL  8     ITA L p 1     
10  Borussia Dortmund         75    0.49     2 pl       GER 2        UCL p 2     TL  10    
11  RB Leipzig                72    0.28     2 pl       GER 7        UCL p 11              
12  Bayer Leverkusen          70    0.13     2 pl       GER 3        UEL p 2               GER L p 1     
13  Villarreal                68    0.05     1 pl       ESP 5                              ESP L c 4     
13  Arsenal                   68    0.05     4 pl       ENG 4        UCL p 8               ENG L p 2     
15  Manchester United         68   -0.01     2 pl       ENG 11                             
16  Juventus                  67   -0.04     3 pl       ITA 5                              ITA L p 3     
17  FC Porto                  66   -0.11     2 pl       POR 2        UCL p 9               
17  AC Milan                  66   -0.11     3 pl       ITA 2                              ITA L p 2     
19  Atalanta                  64   -0.25     3 pl       ITA 12       UEL p 1               
20  Napoli                    63   -0.32     1 pl       ITA 3        UCL p 14              ITA L c 2     
21  Sporting CP               62   -0.35     2 pl       POR 1                              POR L p 1     
22  Chelsea                   61   -0.44     0 pl       ENG 5                              ENG L c 5     
23  Benfica                   59   -0.58     0 pl       POR 3                              
24  Lazio                     58   -0.62     1 pl       ITA 8        UCL p 12              
25  Real Sociedad             58   -0.65     1 pl       ESP 16       UCL p 13              
26  PSV Eindhoven             56   -0.80     1 pl       NED 1        UCL p 15              
27  West Ham                  55   -0.83     0 pl       ENG 14                             
28  Club Brugge KV            52   -1.05     0 pl       BEL 4                              
29  Feyenoord                 51   -1.14     0 pl       NED 5                              
30  Sevilla                   50   -1.17     0 pl       ESP 13                             
31  Ajax                      50   -1.20     0 pl       NED 10                             
32  Rangers                   49   -1.27     0 pl       SCO 3                              
33  Eintracht Frankfurt       48   -1.29     0 pl       GER 5                              
34  Slavia Praha              46   -1.42     0 pl       CZE 1                              
35  Marseille                 45   -1.48     0 pl       FRA 2        UEL p 4               
35  Lille                     45   -1.48     0 pl       FRA 9                              
35  Dinamo Zagreb             45   -1.48     0 pl       CRO 3                              
35  Shakhtar Donetsk          45   -1.48     0 pl       UKR 4                              
39  Red Bull Salzburg         45   -1.54     0 pl       AUT 5                              
40  AZ Alkmaar                44   -1.57     0 pl       NED 2                              
41  Fiorentina                44   -1.59     0 pl       ITA 11                             
42  SC Braga                  43   -1.66     0 pl       POR 7                              
43  Tottenham                 42   -1.69     0 pl       ENG 10                             
43  Olympiakos Piraeus        42   -1.69     0 pl       GRE 3                              
45  Rennes                    42   -1.73     0 pl       FRA 8                              
45  FC Copenhagen             42   -1.73     0 pl       DEN 3        UCL p 16              
45  FK Crvena Zvezda          42   -1.73     0 pl       SRB 1                              
48  Fenerbahce                41   -1.75     0 pl       TUR 2                              
49  PAOK                      41   -1.80     0 pl       GRE 1                              
49  Gent                      41   -1.80     0 pl       BEL 3                              
51  VfB Stuttgart              6   -4.08     3 pl       GER 8                              GER L p 2     
52  Newcastle                  6   -4.12     1 pl       ENG 6                              ENG L c 6     
53  Brighton                   4   -4.23     1 pl       ENG 7                              
54  Athletic Club              3   -4.31     2 pl       ESP 6                              
55  Udinese                    0   -4.49     1 pl       ITA 4                              
55  Girona                     0   -4.49     3 pl       ESP 12                             ESP L p 3     
57  1. FC Heidenheim           0   -4.50     1 pl       GER 9                              
58  Aston Villa                0   -4.51     1 pl       ENG 3        UCL c 5               ENG L p 4     
