 1  Real Madrid              100    2.12     2 pl       ESP 2        UCL p 1     TL  1     ESP L p 1     
 2  Manchester City           97    1.92     1 pl       ENG 1        UCL p 5     TL  2     ENG L p 1     
 3  Liverpool                 90    1.44     1 pl       ENG 2        UEL p 5     TL  3     ENG L p 3     
 4  Bayern München            81    0.82     0 pl       GER 1        UCL p 3     TL  4     GER L p 3     
 5  Borussia Dortmund         80    0.79     1 pl       GER 2        UCL p 2     TL  5     GER L c 1     
 5  Inter                     80    0.79     1 pl       ITA 4        UCL p 10    TL  6     ITA L p 1     
 7  AS Roma                   79    0.70     1 pl       ITA 15       UEL p 3     TL  7     
 8  RB Leipzig                77    0.54     1 pl       GER 3        UCL p 11    TL  8     
 9  Atletico Madrid           75    0.42     1 pl       ESP 4        UCL p 6     TL  9     ESP L p 4     
10  Barcelona                 75    0.40     2 pl       ESP 1        UCL p 7     TL  10    ESP L p 2     
11  Bayer Leverkusen          70    0.12     2 pl       GER 5        UEL p 2               GER L p 1     
12  Paris Saint Germain       70    0.08     0 pl       FRA 1        UCL p 4               
13  Arsenal                   69    0.04     2 pl       ENG 6        UCL p 8               ENG L p 2     
14  Manchester United         69    0.03     2 pl       ENG 10                             ENG C p 1     
15  FC Porto                  68   -0.05     2 pl       POR 2        UCL p 9               
16  Juventus                  66   -0.20     1 pl       ITA 2        UCL c 1               ITA L p 3     
17  Villarreal                65   -0.22     0 pl       ESP 3                              ESP L c 1     
18  AC Milan                  65   -0.24     1 pl       ITA 9        UEL p 6               ITA L p 2     
18  Chelsea                   65   -0.24     0 pl       ENG 7                              
20  Atalanta                  64   -0.29     2 pl       ITA 8        UEL p 1               ITA L p 4     
21  Benfica                   62   -0.45     0 pl       POR 4                              
22  Sporting CP               61   -0.48     2 pl       POR 1                              POR L p 1     
23  Lazio                     59   -0.62     1 pl       ITA 11       UCL p 12              
24  Real Sociedad             59   -0.64     1 pl       ESP 17       UCL p 13              
24  West Ham                  59   -0.64     0 pl       ENG 14                             
26  Club Brugge KV            56   -0.87     0 pl       BEL 1                              
27  Napoli                    55   -0.91     0 pl       ITA 1        UCL p 14              
28  Feyenoord                 54   -0.97     0 pl       NED 6                              
29  Sevilla                   54   -1.00     0 pl       ESP 12                             
30  Ajax                      53   -1.04     0 pl       NED 15                             
31  Rangers                   52   -1.10     0 pl       SCO 4                              
32  Eintracht Frankfurt       52   -1.13     0 pl       GER 6                              
32  PSV Eindhoven             52   -1.13     0 pl       NED 1        UCL p 15              
34  Slavia Praha              50   -1.27     0 pl       CZE 2                              
35  Dinamo Zagreb             49   -1.33     0 pl       CRO 3                              
35  Lille                     49   -1.33     0 pl       FRA 8                              
35  Marseille                 49   -1.33     0 pl       FRA 2        UEL p 4               
38  Shakhtar Donetsk          48   -1.36     0 pl       UKR 6        UCL p 17              
39  Red Bull Salzburg         48   -1.39     0 pl       AUT 5                              
40  AZ Alkmaar                48   -1.42     0 pl       NED 2                              
41  Fiorentina                47   -1.44     0 pl       ITA 14                             
42  SC Braga                  46   -1.52     0 pl       POR 7                              
43  Tottenham                 46   -1.55     0 pl       ENG 13                             
43  Olympiakos Piraeus        46   -1.55     0 pl       GRE 1                              
45  FK Crvena Zvezda          45   -1.59     0 pl       SRB 1                              
45  Rennes                    45   -1.59     0 pl       FRA 7                              
45  FC Copenhagen             45   -1.59     0 pl       DEN 4        UCL p 16              
48  Fenerbahce                45   -1.62     0 pl       TUR 1                              
49  PAOK                      44   -1.67     0 pl       GRE 2                              
49  Gent                      44   -1.67     0 pl       BEL 12                             
51  VfB Stuttgart              3   -4.40     1 pl       GER 10                             GER L p 2     
52  Brighton                   3   -4.41     1 pl       ENG 4                              
53  Athletic Club              1   -4.57     1 pl       ESP 16                             
54  1. FC Heidenheim           0   -4.62     1 pl       GER 4                              
55  Aston Villa                0   -4.63     1 pl       ENG 3                              ENG L p 4     
55  Girona                     0   -4.63     2 pl       ESP 5                              ESP L p 3     
