 1  Real Madrid              100    2.15     3 pl       ESP 3        UCL p 1     TL  1     ESP L p 1     
 2  Manchester City           96    1.90     2 pl       ENG 1        UCL p 5     TL  2     ENG L p 1     
 3  Liverpool                 90    1.49     2 pl       ENG 4        UEL p 5     TL  3     ENG L p 3     
 4  Paris Saint Germain       83    1.01     1 pl       FRA 1        UCL p 4     TL  4     FRA L p 1     
 5  Borussia Dortmund         81    0.86     1 pl       GER 2        UCL p 2     TL  5     GER L c 2     
 6  Bayern München            79    0.76     0 pl       GER 1        UCL p 3     TL  6     GER L p 3     
 7  Inter                     78    0.67     2 pl       ITA 5        UCL p 10    TL  7     ITA L p 1     
 8  AS Roma                   78    0.66     1 pl       ITA 16       UEL p 3     TL  8     
 9  Atletico Madrid           76    0.54     2 pl       ESP 2        UCL p 6     TL  9     ESP L p 4     
10  Barcelona                 74    0.41     2 pl       ESP 1        UCL p 7     TL  10    ESP L p 2     
11  RB Leipzig                72    0.27     2 pl       GER 3        UCL p 11              
12  Bayer Leverkusen          70    0.16     2 pl       GER 5        UEL p 2               GER L p 1     
13  Arsenal                   68    0.02     3 pl       ENG 2        UCL p 8               ENG L p 2     
14  Manchester United         68    0.00     2 pl       ENG 10                             
15  Juventus                  67   -0.05     3 pl       ITA 6                              ITA L p 3     
16  FC Porto                  67   -0.09     2 pl       POR 2        UCL p 9               
17  Atalanta                  65   -0.23     3 pl       ITA 8        UEL p 1               ITA L p 4     
18  AC Milan                  64   -0.30     2 pl       ITA 10                             ITA L p 2     
19  Napoli                    63   -0.32     1 pl       ITA 3        UCL p 14              
19  Villarreal                63   -0.32     0 pl       ESP 4                              ESP L c 4     
21  Chelsea                   63   -0.34     0 pl       ENG 8                              
22  Sporting CP               62   -0.39     2 pl       POR 1                              POR L p 1     
23  Benfica                   61   -0.48     0 pl       POR 6                              
24  Lazio                     59   -0.62     1 pl       ITA 7        UCL p 12              
25  Real Sociedad             58   -0.65     1 pl       ESP 16       UCL p 13              
26  West Ham                  57   -0.73     0 pl       ENG 14                             
27  PSV Eindhoven             56   -0.78     1 pl       NED 2        UCL p 15              
28  Club Brugge KV            54   -0.96     0 pl       BEL 2                              
29  Feyenoord                 52   -1.05     0 pl       NED 8                              
30  Sevilla                   52   -1.09     0 pl       ESP 14                             
31  Ajax                      51   -1.11     0 pl       NED 7                              
32  Rangers                   50   -1.18     0 pl       SCO 3                              
33  Eintracht Frankfurt       50   -1.21     0 pl       GER 6                              
34  Slavia Praha              48   -1.34     0 pl       CZE 1                              
35  Dinamo Zagreb             47   -1.40     0 pl       CRO 3                              
35  Marseille                 47   -1.40     0 pl       FRA 2        UEL p 4               
35  Shakhtar Donetsk          47   -1.40     0 pl       UKR 7        UCL p 17              
35  Lille                     47   -1.40     0 pl       FRA 8                              
39  Red Bull Salzburg         46   -1.46     0 pl       AUT 5                              
40  AZ Alkmaar                46   -1.49     0 pl       NED 1                              
41  Fiorentina                46   -1.51     0 pl       ITA 14                             
42  SC Braga                  44   -1.58     0 pl       POR 4                              
43  Tottenham                 44   -1.62     0 pl       ENG 13                             
43  Olympiakos Piraeus        44   -1.62     0 pl       GRE 3                              
45  Rennes                    43   -1.65     0 pl       FRA 7                              
45  FC Copenhagen             43   -1.65     0 pl       DEN 5        UCL p 16              
45  FK Crvena Zvezda          43   -1.65     0 pl       SRB 1                              
48  Fenerbahce                43   -1.68     0 pl       TUR 2                              
49  PAOK                      42   -1.73     0 pl       GRE 1                              
49  Gent                      42   -1.73     0 pl       BEL 9                              
51  Brighton                   4   -4.33     1 pl       ENG 6                              ENG L c 6     
52  VfB Stuttgart              3   -4.38     2 pl       GER 11                             GER L p 2     
53  Athletic Club              1   -4.51     1 pl       ESP 6                              
54  Girona                     0   -4.55     3 pl       ESP 11                             ESP L p 3     
55  1. FC Heidenheim           0   -4.56     1 pl       GER 4                              
56  Aston Villa                0   -4.57     1 pl       ENG 5        UCL c 5               ENG L p 4     
