 1  Real Madrid              100    2.10     4 pl       ESP 2        UCL p 1     TL  1     ESP L p 1     
 2  Manchester City           95    1.80     4 pl       ENG 2        UCL p 5     TL  2     ENG L p 1     
 3  Liverpool                 91    1.52     2 pl       ENG 1        UEL p 5     TL  3     ENG L p 3     
 4  Bayern München            89    1.38     1 pl       GER 1        UCL p 3     TL  4     GER L p 3     
 5  Paris Saint Germain       84    1.04     1 pl       FRA 1        UCL p 4     TL  5     FRA L p 1     
 6  AS Roma                   80    0.78     3 pl       ITA 9        UEL p 3     TL  6     
 7  Atletico Madrid           77    0.59     2 pl       ESP 3        UCL p 6     TL  7     ESP L c 3     
 8  Barcelona                 76    0.51     3 pl       ESP 1        UCL p 7     TL  8     ESP L p 2     
 9  Inter                     76    0.50     3 pl       ITA 4        UCL p 10    TL  9     ITA L p 1     
10  Borussia Dortmund         76    0.49     2 pl       GER 5        UCL p 2     TL  10    
11  RB Leipzig                72    0.28     2 pl       GER 3        UCL p 11              
12  Bayer Leverkusen          71    0.19     3 pl       GER 4        UEL p 2               GER L p 1     
13  Arsenal                   69    0.05     4 pl       ENG 3        UCL p 8               ENG L p 2     
14  Villarreal                69    0.04     1 pl       ESP 6                              ESP L c 4     
15  Manchester United         68   -0.01     2 pl       ENG 12                             
16  Juventus                  68   -0.03     3 pl       ITA 2                              ITA L p 3     
17  AC Milan                  67   -0.10     3 pl       ITA 3                              ITA L p 2     
18  FC Porto                  66   -0.12     2 pl       POR 2        UCL p 9               
19  Atalanta                  64   -0.25     3 pl       ITA 12       UEL p 1               
20  Napoli                    63   -0.32     1 pl       ITA 1        UCL p 14              ITA L c 1     
21  Sporting CP               63   -0.34     2 pl       POR 1                              POR L p 1     
22  Lazio                     62   -0.40     2 pl       ITA 7        UCL p 12              
23  Chelsea                   61   -0.47     0 pl       ENG 4                              ENG L c 4     
24  Benfica                   59   -0.61     0 pl       POR 3                              
25  Real Sociedad             58   -0.65     1 pl       ESP 14       UCL p 13              
26  PSV Eindhoven             56   -0.81     1 pl       NED 1        UCL p 15              
27  West Ham                  55   -0.86     0 pl       ENG 14                             
28  Club Brugge KV            52   -1.07     0 pl       BEL 4                              
29  Feyenoord                 51   -1.16     0 pl       NED 6                              
30  Sevilla                   50   -1.20     0 pl       ESP 13                             
31  Ajax                      50   -1.22     0 pl       NED 5                              
32  Rangers                   49   -1.29     0 pl       SCO 3                              
33  Eintracht Frankfurt       48   -1.31     0 pl       GER 2                              GER L c 2     
34  Slavia Praha              46   -1.44     0 pl       CZE 1                              
35  Dinamo Zagreb             45   -1.50     0 pl       CRO 3                              
35  Marseille                 45   -1.50     0 pl       FRA 3        UEL p 4               
35  Shakhtar Donetsk          45   -1.50     0 pl       UKR 4                              
35  Lille                     45   -1.50     0 pl       FRA 5                              
39  Red Bull Salzburg         44   -1.57     0 pl       AUT 3                              
40  AZ Alkmaar                44   -1.59     0 pl       NED 3                              
41  Fiorentina                44   -1.61     0 pl       ITA 11                             
42  SC Braga                  43   -1.68     0 pl       POR 5                              
43  Tottenham                 42   -1.72     0 pl       ENG 8                              
43  Olympiakos Piraeus        42   -1.72     0 pl       GRE 2                              
45  Rennes                    42   -1.75     0 pl       FRA 9                              
45  FK Crvena Zvezda          42   -1.75     0 pl       SRB 1                              
45  FC Copenhagen             42   -1.75     0 pl       DEN 2        UCL p 16              
48  Fenerbahce                41   -1.77     0 pl       TUR 2                              
49  Gent                      41   -1.82     0 pl       BEL 3                              
49  PAOK                      41   -1.82     0 pl       GRE 1                              
51  VfB Stuttgart              7   -4.05     3 pl       GER 8                              GER L p 2     
52  Newcastle                  6   -4.09     1 pl       ENG 7                              
53  Brighton                   4   -4.21     1 pl       ENG 9                              
54  Athletic Club              3   -4.28     2 pl       ESP 4                              
55  Girona                     0   -4.47     3 pl       ESP 12                             ESP L p 3     
55  Udinese                    0   -4.47     1 pl       ITA 8                              
57  1. FC Heidenheim           0   -4.48     1 pl       GER 6                              
57  Torino                     0   -4.48     1 pl       ITA 5                              ITA L c 5     
59  Aston Villa                0   -4.49     1 pl       ENG 5        UCL c 5               ENG L p 4     
