 1  Real Madrid              100    2.12     1 pl       ESP 5        UCL p 1     TL  1     ESP L p 1     
 2  Manchester City           98    2.01     1 pl       ENG 1        UCL p 5     TL  2     ENG L p 1     
 3  Liverpool                 89    1.38     1 pl       ENG 4        UEL p 5     TL  3     ENG L p 3     
 4  Bayern Munich             85    1.08     0 pl       GER 8        UCL p 3     TL  4     GER L p 3     
 5  Inter                     79    0.70     1 pl       ITA 1        UCL p 10    TL  5     ITA L p 1     
 6  RB Leipzig                76    0.45     1 pl       GER 2        UCL p 11    TL  6     GER L p 4     
 7  AS Roma                   74    0.36     0 pl       ITA 17       UEL p 3     TL  7     
 8  Atletico Madrid           74    0.34     1 pl       ESP 4        UCL p 6     TL  8     ESP L p 4     
 9  Paris Saint Germain       74    0.30     0 pl       FRA 3        UCL p 4     TL  9     FRA L p 1     
10  Barcelona                 73    0.29     1 pl       ESP 1        UCL p 7     TL  10    ESP L p 2     
11  Bayer Leverkusen          72    0.18     2 pl       GER 9        UEL p 2               GER L p 1     
12  Borussia Dortmund         71    0.10     0 pl       GER 3        UCL p 2               
13  Manchester United         70    0.06     2 pl       ENG 13                             ENG C p 1     
14  Arsenal                   69    0.01     2 pl       ENG 3        UCL p 8               ENG L p 2     
15  FC Porto                  69   -0.00     2 pl       POR 3        UCL p 9               
16  Villarreal                69   -0.01     0 pl       ESP 2                              ESP L c 1     
17  Chelsea                   69   -0.03     0 pl       ENG 12                             
18  AC Milan                  66   -0.22     1 pl       ITA 16       UEL p 6               ITA L p 2     
19  Atalanta                  66   -0.24     2 pl       ITA 11       UEL p 1               ITA L p 4     
20  Benfica                   66   -0.25     0 pl       POR 6                              
21  West Ham                  63   -0.45     0 pl       ENG 14                             
22  Sporting CP               61   -0.55     2 pl       POR 1                              POR L p 1     
23  Lazio                     60   -0.62     1 pl       ITA 8        UCL p 12              
24  Juventus                  60   -0.63     0 pl       ITA 3                              ITA L p 3     
25  Club Brugge KV            59   -0.69     0 pl       BEL 10                             
26  Napoli                    59   -0.73     0 pl       ITA 9        UCL p 14              
27  Feyenoord                 58   -0.79     0 pl       NED 6                              
28  Sevilla                   57   -0.83     0 pl       ESP 17                             
29  Ajax                      57   -0.86     0 pl       NED 9                              
30  Rangers                   56   -0.93     0 pl       SCO 3                              
31  PSV Eindhoven             55   -0.96     0 pl       NED 2        UCL p 15              
31  Eintracht Frankfurt       55   -0.96     0 pl       GER 10                             
31  Real Sociedad             55   -0.96     0 pl       ESP 13       UCL p 13              
34  Slavia Praha              53   -1.10     0 pl       CZE 3                              
35  Lille                     52   -1.17     0 pl       FRA 4                              
35  Dinamo Zagreb             52   -1.17     0 pl       CRO 1                              
35  Marseille                 52   -1.17     0 pl       FRA 1        UEL p 4               
38  Shakhtar Donetsk          52   -1.20     0 pl       UKR 9        UCL p 17              
39  Red Bull Salzburg         51   -1.23     0 pl       AUT 1                              
40  AZ Alkmaar                51   -1.27     0 pl       NED 1                              
41  Fiorentina                51   -1.28     0 pl       ITA 13                             
42  SC Braga                  49   -1.37     0 pl       POR 5                              
43  Olympiakos Piraeus        49   -1.40     0 pl       GRE 1        UECL p 1               
43  Tottenham                 49   -1.40     0 pl       ENG 9                              
45  Rennes                    48   -1.44     0 pl       FRA 8                              
45  FK Crvena Zvezda          48   -1.44     0 pl       SRB 1                              
45  FC Copenhagen             48   -1.44     0 pl       DEN 5        UCL p 16              
48  Fenerbahce                48   -1.47     0 pl       TUR 1                              
49  PAOK                      47   -1.52     0 pl       GRE 2                              
49  Gent                      47   -1.52     0 pl       BEL 12                             
51  VfB Stuttgart              2   -4.59     1 pl       GER 14                             GER L p 2     
51  Brighton                   2   -4.59     1 pl       ENG 2                              ENG L c 1     
53  Athletic Club              1   -4.71     1 pl       ESP 8                              
54  Girona                     0   -4.75     1 pl       ESP 7                              ESP L p 3     
54  Aston Villa                0   -4.75     1 pl       ENG 6                              ENG L p 4     
