 1  Manchester City          100    2.12     1 pl     ENG  7      UCL p 5     TL  1     ENG L p 1     
 2  Bayern Munich             91    1.82     0 pl     GER  4      UCL p 3     TL  2     GER L p 3     
 3  Real Madrid               84    1.58     0 pl     ESP  6      UCL p 1     TL  3     ESP L p 1     
 4  Paris Saint Germain       67    0.97     0 pl     FRA  7      UCL p 4     TL  4     FRA L p 1     
 5  Liverpool                 65    0.91     0 pl     ENG  6      UEL p 5     TL  5     ENG L p 3     
 6  AS Roma                   54    0.52     0 pl     ITA  8      UEL p 3     TL  6     
 6  Inter                     54    0.52     0 pl     ITA  9      UCL p 10    TL  7     ITA L p 1     
 8  Manchester United         52    0.45     1 pl     ENG  8                  TL  8     ENG C p 1     
 9  Borussia Dortmund         50    0.39     0 pl     GER  9      UCL p 2     TL  9     
 9  RB Leipzig                50    0.39     0 pl     GER 18      UCL p 11    TL  10    GER L p 4     
11  Chelsea                   49    0.36     0 pl     ENG  3                            
12  Barcelona                 45    0.22     0 pl     ESP  8      UCL p 7               ESP L p 2     
13  Bayer Leverkusen          44    0.18     0 pl     GER  5      UEL p 2               GER L p 1     
14  Atletico Madrid           43    0.15     0 pl     ESP  9      UCL p 6               ESP L p 4     
15  Sevilla                   39    0.01     0 pl     ESP 10                            
16  FC Porto                  37   -0.06     1 pl     POR  9      UCL p 9               
16  Villarreal                37   -0.06     0 pl     ESP  7                            
18  Atalanta                  36   -0.09     0 pl     ITA 13      UEL p 1               
19  Napoli                    35   -0.12     0 pl     ITA  4      UCL p 14              
19  Juventus                  35   -0.12     0 pl     ITA 10                            ITA L p 4     
21  Benfica                   34   -0.15     0 pl     POR 16                            
22  Arsenal                   28   -0.36     0 pl     ENG  1      UCL p 8               ENG L p 2     
23  West Ham                  25   -0.46     0 pl     ENG 11                            
24  Ajax                      24   -0.52     0 pl     NED  5                            
25  Club Brugge KV            21   -0.60     0 pl     BEL  2                            
26  Shakhtar Donetsk          20   -0.64     0 pl     UKR  3      UCL p 17              
26  Rangers                   20   -0.64     0 pl     SCO  2                            
28  Sporting CP               18   -0.72     1 pl     POR 10                            POR L p 1     
29  Eintracht Frankfurt       18   -0.73     0 pl     GER  3                            
30  AC Milan                  17   -0.76     0 pl     ITA 12      UEL p 6               ITA L p 2     
31  Feyenoord                 15   -0.81     0 pl     NED  8                            
32  Tottenham                 12   -0.91     0 pl     ENG 10                            ENG L p 5     
32  Lazio                     12   -0.91     0 pl     ITA 14      UCL p 12              
32  PSV Eindhoven             12   -0.91     0 pl     NED  1      UCL p 15              
35  Slavia Praha              12   -0.94     0 pl     CZE  2                            
36  FC Basel 1893             11   -0.97     0 pl     SUI 11                            
37  FC Copenhagen             10   -0.99     0 pl     DEN  1      UCL p 16              
38  Real Sociedad             10   -1.00     0 pl     ESP  1      UCL p 13              
39  Dinamo Zagreb              9   -1.04     0 pl     CRO  3                            
39  Red Bull Salzburg          9   -1.04     0 pl     AUT  1                            
39  AZ Alkmaar                 9   -1.04     0 pl     NED  7                            
42  SC Braga                   8   -1.07     0 pl     POR 10                            
43  Marseille                  7   -1.09     0 pl     FRA 14      UEL p 4               
43  Olympiakos Piraeus         7   -1.09     0 pl     GRE  9      UECL p 1               
45  Lille                      6   -1.12     0 pl     FRA  3                            
46  Gent                       5   -1.18     0 pl     BEL  7                            
47  Lyon                       4   -1.21     0 pl     FRA 18                            
48  Rennes                     3   -1.25     0 pl     FRA 17                            
49  Fiorentina                 2   -1.28     0 pl     ITA 11                            
50  FK Crvena Zvezda           0   -1.34     0 pl     SRB  2                            
