 1  Manchester City          100    2.11     1 pl     ENG 1p      UCL p 5     TL  1     ENG L p 1     
 2  Real Madrid               93    1.86     1 pl     ESP 1p      UCL p 1     TL  2     ESP L p 1     
 3  Bayern Munich             91    1.80     0 pl     GER  4      UCL p 3     TL  3     GER L p 3     
 4  Paris Saint Germain       66    0.95     0 pl     FRA  7      UCL p 4     TL  4     FRA L p 1     
 5  Liverpool                 65    0.89     0 pl     ENG 3p      UEL p 5     TL  5     ENG L p 3     
 6  Inter                     53    0.50     0 pl     ITA 1p      UCL p 10    TL  6     ITA L p 1     
 6  AS Roma                   53    0.50     0 pl     ITA 6p      UEL p 3     TL  7     
 8  Manchester United         52    0.45     1 pl     ENG 8p                  TL  8     ENG C p 1     
 9  Borussia Dortmund         50    0.38     0 pl     GER  9      UCL p 2     TL  9     
 9  RB Leipzig                50    0.38     0 pl     GER 4p      UCL p 11    TL  10    GER L p 4     
11  Chelsea                   49    0.35     0 pl     ENG  3                            
12  Barcelona                 45    0.20     0 pl     ESP 12      UCL p 7               ESP L p 2     
13  Bayer Leverkusen          44    0.16     0 pl     GER 1p      UEL p 2               GER L p 1     
14  Atletico Madrid           43    0.14     0 pl     ESP 4p      UCL p 6               ESP L p 4     
15  Atalanta                  40    0.04     1 pl     ITA 4p      UEL p 1               ITA L p 4     
16  Sevilla                   39   -0.01     0 pl     ESP 14                            
17  FC Porto                  37   -0.06     1 pl     POR 3p      UCL p 9               
18  Villarreal                37   -0.08     0 pl     ESP 11                            
19  Napoli                    35   -0.13     0 pl     ITA  4      UCL p 14              
19  Juventus                  35   -0.13     0 pl     ITA 3p                            ITA L p 3     
21  Benfica                   34   -0.16     0 pl     POR 16                            
22  Arsenal                   28   -0.37     0 pl     ENG 2p      UCL p 8               ENG L p 2     
23  West Ham                  25   -0.47     0 pl     ENG 11                            
24  Ajax                      24   -0.53     0 pl     NED  5                            
25  Club Brugge KV            21   -0.61     0 pl     BEL  2                            
26  Shakhtar Donetsk          20   -0.65     0 pl     UKR  3      UCL p 17              
26  Rangers                   20   -0.65     0 pl     SCO  2                            
28  Sporting CP               18   -0.72     1 pl     POR 1p                            POR L p 1     
29  Eintracht Frankfurt       18   -0.74     0 pl     GER  3                            
30  AC Milan                  17   -0.77     0 pl     ITA 2p      UEL p 6               ITA L p 2     
31  Feyenoord                 15   -0.83     0 pl     NED  8                            
32  Lazio                     12   -0.92     0 pl     ITA 7p      UCL p 12              
32  PSV Eindhoven             12   -0.92     0 pl     NED  1      UCL p 15              
32  Tottenham                 12   -0.92     0 pl     ENG 10                            ENG L p 5     
35  Slavia Praha              12   -0.95     0 pl     CZE  2                            
36  FC Basel 1893             11   -0.98     0 pl     SUI 11                            
37  FC Copenhagen             10   -1.00     0 pl     DEN  1      UCL p 16              
38  Real Sociedad             10   -1.01     0 pl     ESP  5      UCL p 13              
39  AZ Alkmaar                 9   -1.05     0 pl     NED  7                            
39  Red Bull Salzburg          9   -1.05     0 pl     AUT  1                            
39  Dinamo Zagreb              9   -1.05     0 pl     CRO  3                            
42  SC Braga                   8   -1.08     0 pl     POR 10                            
43  Marseille                  7   -1.11     0 pl     FRA 14      UEL p 4               
43  Olympiakos Piraeus         7   -1.11     0 pl     GRE  9      UECL p 1               
45  Lille                      6   -1.13     0 pl     FRA  3                            
46  Gent                       5   -1.19     0 pl     BEL  7                            
47  Lyon                       4   -1.22     0 pl     FRA 18                            
48  Rennes                     3   -1.26     0 pl     FRA 17                            
49  Fiorentina                 2   -1.29     0 pl     ITA 11                            
50  FK Crvena Zvezda           0   -1.35     0 pl     SRB  2                            
