                               quota
UEFA
      23-24 Champions League      16
      24-25 Champions League       3
      23-24 Europa League          5
TL
      TopLiga                     10
ENG
      23-24 Premier League         4
      24-25 Premier League         2
ESP
      23-24 La Liga                4
      24-25 La Liga                1
ITA
      23-24 Serie A                3
      24-25 Serie A                2
GER
      23-24 Bundesliga             3
      24-25 Bundesliga             1
POR
      23-24 Primeira Liga          1
FRA
      23-24 Ligue 1                1