                               quota
UEFA
      23-24 Champions League      18
      23-24 Europa League          6
TL
      TopLiga                     10
ENG
      24-25 Premier League         1
      23-24 Premier League         4
      23-24 FA Cup                 1
ESP
      24-25 La Liga                1
      23-24 La Liga                4
ITA
      24-25 Serie A                1
      23-24 Serie A                4
GER
      23-24 Bundesliga             4
POR
      23-24 Primeira Liga          1