                               quota
UEFA
      23-24 Champions League      13
      24-25 Champions League       6
      23-24 Europa League          4
      24-25 Europa League          1
TL
      TopLiga                     10
ESP
      23-24 La Liga                3
      24-25 La Liga                2
ENG
      23-24 Premier League         3
      24-25 Premier League         2
ITA
      23-24 Serie A                2
      24-25 Serie A                2
      24-25 Coppa Italia           1
GER
      23-24 Bundesliga             3
      24-25 Bundesliga             2
POR
      23-24 Primeira Liga          1
FRA
      23-24 Ligue 1                1