                               quota
UEFA
      23-24 Champions League      18
      23-24 Europa League          5
      23-24 Conference League      1
TL
      TopLiga                     10
ENG
      24-25 Premier League         1
      23-24 Premier League         5
      23-24 FA Cup                 1
ESP
      23-24 La Liga                5
GER
      23-24 Bundesliga             4
ITA
      23-24 Serie A                4
POR
      23-24 Primeira Liga          1
FRA
      23-24 Ligue 1                1